<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Sukces - Neat Personal Resume CV vCard Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i%7CPoppins:300,400,500,600" rel="stylesheet">

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-sans_serif-orange.css" />

</head>

<body>

<!-- Loader -->
<div id="page-loader">
    <svg class="loader" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="5" stroke-linecap="round" cx="32" cy="32" r="32"></circle></svg>
</div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="header-vertical light">

    <!-- Photo -->
    <a href="index-vertical-light.html" class="photo">
        <img src="assets/img/photos/manager_avatar.jpg" alt="">
    </a>

    <!-- Navigation -->
    <nav id="main-menu">
        <ul class="nav nav-vertical">
            <li><a href="index-vertical-light.html#start"><i class="pe-7s-home"></i><span>Start</span></a></li>
            <li><a href="index-vertical-light.html#resume"><i class="pe-7s-ribbon"></i><span>Resume</span></a></li>
            <li><a href="index-vertical-light.html#portfolio"><i class="pe-7s-monitor"></i><span>Portfolio</span></a></li>
            <li><a href="index-vertical-light.html#clients"><i class="pe-7s-comment"></i><span>Clients</span></a></li>
            <li><a href="index-vertical-light.html#latest-posts"><i class="pe-7s-copy-file"></i><span>Latest Posts</span></a></li>
            <li><a href="index-vertical-light.html#contact"><i class="pe-7s-mail"></i><span>Contact</span></a></li>
        </ul>
        <span class="selector"></span>
    </nav>

    <!-- Bottom -->
    <div class="bottom text-center">
        <ul class="nav-icons nav-sm">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

    <section class="section bg-light">
        <div class="container container-custom">

            <h3 class="text-center mb-80">My Blog</h3>

            <!-- Post / Item -->
            <article class="post item">
                <div class="post-image"><img src="assets/img/posts/post01.jpg" alt=""></div>
                <div class="post-content">
                    <ul class="post-meta">
                        <li>24 July, 2016</li>
                        <li>by Johnatan Doe</li>
                    </ul>
                    <h4><a href="blog-post-vertical-light.html">How to find developer to your team?</a></h4>
                    <p>Nulla leo lectus, commodo porttitor lacus a, placerat facilisis ligula.</p>
                </div>
            </article>

            <!-- Post / Item -->
            <article class="post item">
                <div class="post-image"><img src="assets/img/posts/post02.jpg" alt=""></div>
                <div class="post-content">
                    <div>
                        <ul class="post-meta">
                            <li>24 July, 2016</li>
                            <li>by Johnatan Doe</li>
                        </ul>
                        <h4><a href="blog-post-vertical-light.html">Crazy idea about the most popular search engine</a></h4>
                        <p>Nulla leo lectus, commodo porttitor lacus a, placerat facilisis ligula.</p>
                    </div>
                </div>
            </article>
            
            <!-- Post / Item -->
            <article class="post item">
                <div class="post-image"><img src="assets/img/posts/post03.jpg" alt=""></div>
                <div class="post-content">
                    <ul class="post-meta">
                        <li>24 July, 2016</li>
                        <li>by Johnatan Doe</li>
                    </ul>
                    <h4><a href="blog-post-vertical-light.html">Could Brexit trigger European stock crash?</a></h4>
                    <p>Nulla leo lectus, commodo porttitor lacus a, placerat facilisis ligula.</p>
                </div>
            </article>

            <!-- Post / Item -->
            <article class="post item">
                <div class="post-image"><img src="assets/img/posts/post04.jpg" alt=""></div>
                <div class="post-content">
                    <ul class="post-meta">
                        <li>24 July, 2016</li>
                        <li>by Johnatan Doe</li>
                    </ul>
                    <h4><a href="blog-post-vertical-light.html">Busy vs. Productive person</a></h4>
                    <p>Nulla leo lectus, commodo porttitor lacus a, placerat facilisis ligula.</p>
                </div>
            </article>

            <!-- Pagination -->
            <nav class="text-center mt-60">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <i class="ti-arrow-left"></i>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li class="active"><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <i class="ti-arrow-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
    </section>

</div>
<!-- Content / End -->

<!-- Mobile Nav Toggle -->
<a href="#" id="vertical-nav-toggle" class="nav-toggle" data-toggle="mobile-nav"><span><span></span></span></a>

<!-- Contact Popup Controls -->
<div class="contact-popup-ctrl">
    <a href="#" class="contact-popup-toggle" data-toggle="contact-popup"><span class="typing" data-text='["Have a question?","Write to me!"]'>Write to me!</span></a>
    <a href="#" class="contact-popup-close" data-toggle="contact-popup"><i class="ti-close"></i></a>
</div>
<!-- Contact Popup -->
<div id="contact-popup" class="contact-popup dark">
    <div class="v-center row">
        <div class="col-lg-6 col-md-9">
            <form id="contact-form" class="validate-form">
                <div class="head">
                    <span class="form-status">1/2</span>
                    <h3>Write to me!</h3>
                </div>
                <div class="steps">
                    <!-- Form Step -->
                    <div class="step active" data-step="1">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input id="name" name="name" type="text" class="form-control" placeholder="Your name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <input id="email" name="email" type="text" class="form-control" placeholder="Your e-mail" required>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <nav class="controls">
                                <a href="#" class="btn btn-white" data-target="form-next-step">Next step<i class="i-after ti-arrow-right"></i></a>
                            </nav>
                        </div>
                    </div>
                    <!-- Form Step -->
                    <div class="step" data-step="2">
                        <textarea name="message" id="message" rows="3" class="form-control" placeholder="Tap here your message..." required></textarea>
                        <div class="bottom clearfix">
                            <div class="info"><span>from</span> <em id="sender"></em></div>
                            <nav class="controls">
                                <button class="btn btn-link" data-target="form-prev-step"><i class="i-after ti-angle-left"></i></button>
                                <button type="submit" class="btn btn-white btn-submit"><span>Send a message! <i class="i-after ti-check"></i></span></button>
                            </nav>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Ajax Modal -->
<div id="ajax-modal"></div>
<!-- Ajax Close -->
<a href="#" class="ajax-close" data-dismiss="ajax-modal"><i class="ti-close"></i></a>
<!-- Ajax Loader -->
<svg id="ajax-loader" class="loader" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="5" stroke-linecap="round" cx="32" cy="32" r="32"></circle></svg>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.4.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
