<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Sukces - Neat Personal Resume CV vCard Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i%7CPoppins:300,400,500,600" rel="stylesheet">

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-serif-blue.css" />

</head>

<body>

<!-- Facebook Button / Root -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Loader -->
<div id="page-loader">
    <svg class="loader" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="5" stroke-linecap="round" cx="32" cy="32" r="32"></circle></svg>
</div>
<!-- Loader / End -->

<!-- Content -->
<div id="content">

    <!-- Section - Intro -->
    <section class="h-md bg-dark dark">

        <!-- BG Image -->
        <div class="bg-image bg-fixed"><img src="assets/img/photos/chooser_bg.jpg" alt=""></div>

        <div class="container text-center v-center" data-local-scroll>
            <div class="col-lg-8 col-lg-push-2">
                <h1 class="mb-0 text-xl">Sukces</h1>
                <p class="text-muted lead">Neat Personal Resume CV vCard Template.</p>
                <a href="http://themeforest.net/user/suelo/portfolio?ref=suelo" target="_blank" class="btn btn-primary btn-lg">Purchase it!</a>
                <a href="#features" class="btn btn-link btn-lg">Start Exploring <i class="i-after ti-arrow-down"></i></a>
            </div>
        </div>
    </section>

    <!-- Section - Features -->
    <section id="features">
        <div class="container" data-local-scroll>
            <h3 class="mb-80 text-center">Main features</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature feature-2">
                        <span class="icon icon-primary"><i class="ti ti-layout-tab-v"></i></span>
                        <div class="feature-content">
                            <h4>Multiple Navigation Types</h4>
                            <p class="text-muted">Diffrent types of navigation (vertical, collapsable and horizontal) with dark and light versions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature feature-2">
                        <span class="icon icon-primary"><i class="ti ti-text"></i></span>
                        <div class="feature-content">
                            <h4>Serif &amp; Sans Serif Version</h4>
                            <p class="text-muted">Set a perfect font style for you and your personality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature feature-2">
                        <span class="icon icon-primary"><i class="ti ti-view-grid"></i></span>
                        <div class="feature-content">
                            <h4>Lots of concepts</h4>
                            <p class="text-muted">There are available lots of really awesome concepts - pick the one for you!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature feature-2">
                        <span class="icon icon-primary"><i class="ti ti-align-right "></i></span>
                        <div class="feature-content">
                            <h4>RTL Support</h4>
                            <p class="text-muted">The template supports Right-To-Left layout!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature feature-2">
                        <span class="icon icon-primary"><i class="ti ti-camera"></i></span>
                        <div class="feature-content">
                            <h4>Photo &amp; No-Photo Version</h4>
                            <p class="text-muted">Don't like to put your photos on the web? It's not a problem!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature feature-2">
                        <span class="icon icon-primary"><i class="ti ti-files"></i></span>
                        <div class="feature-content">
                            <h4>Extended documentation</h4>
                            <p class="text-muted"><a class="text-primary" href="documentation.html" target="_blank">Click here</a> to open well-prepared documentation it is pleasure to work with this product!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section - Chooser -->
    <section id="chooser" class="section bg-light">

        <div class="container-fluid">

            <h3 class="mb-80 text-center">Main Versions</h3>
            
            <!-- Works List -->
            <div id="works-list" class="filter-list row masonry mb-60">
                <div class="masonry-sizer col-sm-6 col-xs-12"></div>
                <!-- Image Box -->
                <div class="mobileApps masonry-item col-sm-6 col-xs-12">
                    <div class="image-box no-zooming mb-30">
                        <div class="image"><a href="index.html"><img src="assets/img/screens/vertical-dark.jpg" alt=""></a></div>
                        <div class="hover">
                            <a href="index.html" target="_blank">
                                <h4 class="mb-0">Developer</h4>
                                <span class="text-muted">Vertical Navigation</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Image Box -->
                <div class="mobileApps masonry-item col-sm-6 col-xs-12">
                    <div class="image-box no-zooming mb-30">
                        <div class="image"><a href="index-vertical-light.html"><img src="assets/img/screens/vertical-light.jpg" alt=""></a></div>
                        <div class="hover">
                            <a href="index-vertical-light.html" target="_blank">
                                <h4 class="mb-0">Manager</h4>
                                <span class="text-muted">Vertical Navigation</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Image Box -->
                <div class="mobileApps masonry-item col-sm-6 col-xs-12">
                    <div class="image-box no-zooming mb-30">
                        <div class="image"><a href="index-collapsable-dark.html"><img src="assets/img/screens/collapsable-dark.jpg" alt=""></a></div>
                        <div class="hover">
                            <a href="index-collapsable-dark.html" target="_blank">
                                <h4 class="mb-0">Accountant</h4>
                                <span class="text-muted">Collapsable Navigation</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Image Box -->
                <div class="mobileApps masonry-item col-sm-6 col-xs-12">
                    <div class="image-box no-zooming mb-30">
                        <div class="image"><a href="index-collapsable-light.html"><img src="assets/img/screens/collapsable-light.jpg" alt=""></a></div>
                        <div class="hover">
                            <a href="index-collapsable-light.html" target="_blank">
                                <h4 class="mb-0">Architect</h4>
                                <span class="text-muted">Collapsable Navigation + Slideshow</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Image Box -->
                <div class="mobileApps masonry-item col-sm-6 col-xs-12">
                    <div class="image-box no-zooming mb-30">
                        <div class="image"><a href="index-horizontal-dark.html"><img src="assets/img/screens/horizontal-dark.jpg" alt=""></a></div>
                        <div class="hover">
                            <a href="index-horizontal-dark.html" target="_blank">
                                <h4 class="mb-0">Lawyer</h4>
                                <span class="text-muted">Horizontal Navigation</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Image Box -->
                <div class="mobileApps masonry-item col-sm-6 col-xs-12">
                    <div class="image-box no-zooming mb-30">
                        <div class="image"><a href="index-horizontal-light.html"><img src="assets/img/screens/horizontal-light.jpg" alt=""></a></div>
                        <div class="hover">
                            <a href="index-horizontal-light.html" target="_blank">
                                <h4 class="mb-0">Medic</h4>
                                <span class="text-muted">Horizontal Navigation</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="mb-80 text-center">No-Photo Versions</h3>

            <!-- Works List -->
            <div id="works-list" class="filter-list row masonry mb-60">
                <div class="masonry-sizer col-sm-6 col-xs-12"></div>
                <!-- Image Box -->
                <div class="mobileApps masonry-item col-md-6 col-xs-12">
                    <div class="image-box no-zooming mb-30">
                        <div class="image"><a href="index-vertical-dark-no-photo.html"><img src="assets/img/screens/vertical-dark-no-photo.jpg" alt=""></a></div>
                        <div class="hover">
                            <a href="index-vertical-dark-no-photo.html" target="_blank">
                                <h4 class="mb-0">Developer</h4>
                                <span class="text-muted">Vertical Navigation</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Image Box -->
                <div class="mobileApps masonry-item col-md-6 col-xs-12">
                    <div class="image-box no-zooming mb-30">
                        <div class="image"><a href="index-horizontal-dark-no-photo.html"><img src="assets/img/screens/horizontal-dark-no-photo.jpg" alt=""></a></div>
                        <div class="hover">
                            <a href="index-horizontal-dark-no-photo.html" target="_blank">
                                <h4 class="mb-0">Lawyer</h4>
                                <span class="text-muted">Horizontal Navigation</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="mb-80 text-center">RTL Versions</h3>

            <!-- Works List -->
            <div id="works-list" class="filter-list row masonry">
                <div class="masonry-sizer col-sm-6 col-xs-12"></div>
                <!-- Image Box -->
                <div class="mobileApps masonry-item col-md-6 col-xs-12">
                    <div class="image-box no-zooming mb-30">
                        <div class="image"><a href="index-vertical-dark-rtl.html"><img src="assets/img/screens/vertical-dark-rtl.jpg" alt=""></a></div>
                        <div class="hover">
                            <a href="index-vertical-dark-rtl.html" target="_blank">
                                <h4 class="mb-0">Developer</h4>
                                <span class="text-muted">Vertical Navigation</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Image Box -->
                <div class="mobileApps masonry-item col-md-6 col-xs-12">
                    <div class="image-box no-zooming mb-30">
                        <div class="image"><a href="index-horizontal-dark-rtl.html"><img src="assets/img/screens/horizontal-dark-rtl.jpg" alt=""></a></div>
                        <div class="hover">
                            <a href="index-horizontal-dark-rtl.html" target="_blank">
                                <h4 class="mb-0">Lawyer</h4>
                                <span class="text-muted">Horizontal Navigation</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="text-center mt-60">
            <!-- Facebook Button -->
            <div class="fb-like" data-href="https://www.facebook.com/suelopl" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
        </div>

    </section>

</div>
<!-- Content / End -->

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.4.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="http://maps.google.com/maps/api/js"></script>

</body>

</html>
