<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Sukces - Neat Personal Resume CV vCard Template - Documentation</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i%7CPoppins:300,400,500,600" rel="stylesheet">

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Code HighLighter -->
<link rel="stylesheet" href="assets/css/prettify.css" />

<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-serif-blue.css" />

</head>
<body data-spy="scroll" data-target="#side-navigation" data-offset="101">

<!-- Facebook Button / Root -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Loader -->
<div id="page-loader">
    <svg class="loader" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="5" stroke-linecap="round" cx="32" cy="32" r="32"></circle></svg>
</div>
<!-- Loader / End -->

<!-- Content -->
<div id="content">

    <section class="h-md bg-dark dark">

        <!-- BG Image -->
        <div class="bg-image bg-fixed"><img src="assets/img/photos/chooser_bg.jpg" alt=""></div>

        <div class="container text-center v-center" data-local-scroll>
            <div class="col-lg-8 col-lg-push-2">
                <h1 class="mb-5">Documentation</h1>
                <p class="text-muted lead">This page includes all designed elements which you may use while creating sites based on this template.</p>
                <a href="#main" class="btn btn-primary btn-lg">Start Exploring <i class="i-after ti-arrow-down"></i></a>
            </div>
        </div>
        
    </section>
		
	<section id="main" class="container">

        <div class="row">
            <div class="col-md-9"> 

                <!-- Getting Started -->
                <div id="start" class="pt-40 pb-90">

                    <h1 class="border-bottom pb-10">Getting Started</h1>
                    <p class="lead">Sukces is a HTML/CSS template based on <a href="http://getbootstrap.com/" target="_blank" class="text-primary">Bootstrap 3</a> framework. It allows to built impressive, better &amp; faster, mobile friendly websites.</p>
                    
                    <!-- HTML Structure -->
                    <div id="htmlStructure" class="pt-30 pb-30">
                        <h2><strong>HTML Structure</strong></h2>
                        <p class="lead">This is the base of each HTML file:</p>
<pre class="prettyprint">
&lt;!-- Header --&gt;
&lt;header id="header"&gt;
    ...
&lt;/header&gt;
&lt;!-- Header / End --&gt;

&lt;!-- Content --&gt;
&lt;div id="content"&gt;
		
	&lt;!-- Section --&gt;
	&lt;section&gt;
		...
	&lt;/section&gt;

&lt;/div&gt;
&lt;!-- Content / End --&gt;
</pre>
                    </div>

                    <!-- Grid -->
                    <div id="grid" class="pt-30 pb-30">
                        <h2><strong>Grid System</strong></h2>
                        <p class="lead">Sukces Template supporst all features of <strong>Bootstrap</strong> Grid System - go to <a href="http://getbootstrap.com/#grid" target="_blank" class="text-primary"> Bootrstrap's page</a> and check how does it work.</p>
                    </div>

                </div>
                <!-- Getting Started / End -->

                <!-- Elements -->
                <div id="elements" class="pt-90 pb-90">
    
                    <h1 class="border-bottom pb-10">CSS Elements</h1>
                    <p class="lead">Thanks to awesome CSS elements you will be able to prepare unusual websites in the fastest and the easiest way. Check them out!</p>

                    <!-- Colors -->
                    <div id="colors" class="pt-30 pb-30">
                        <h2><strong>Available Colors</strong></h2>
                        <h3>Colour scheme:</h3>
                        <div class="row">
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape circle bg-primary mb-5"></span>
                                    <div>primary</div>
                                </div>
                            </div>
                        </div>
                        <h3>Other:</h3>
                        <div class="row">
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape circle bg-info mb-5"></span>
                                    <div>info</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape circle bg-success mb-5"></span>
                                    <div>success</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape circle bg-warning mb-5"></span>
                                    <div>warning</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape circle bg-danger mb-5"></span>
                                    <div>danger</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape circle bg-grey mb-5"></span>
                                    <div>light</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape circle bg-white border mb-5"></span>
                                    <div>white</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape circle bg-dark mb-5"></span>
                                    <div>dark</div>
                                </div>
                            </div>
                            <!-- Color -->
                            <div class="col-lg-2 col-sm-3 col-xs-6">
                                <div class="mb-30 text-center">
                                    <span class="shape circle bg-black mb-5"></span>
                                    <div>black</div>
                                </div>
                            </div>
                        </div>
                    </div>   

                    <!-- Typography -->
                    <div id="typography" class="pt-30 pb-30">
                        <h2><strong>Typography</strong></h2>
                        <!-- Headings -->
                        <h3>Headings</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <h1>h1. Bootstrap heading</h1>
                                <h2>h2. Bootstrap heading</h2>
                                <h3>h3. Bootstrap heading</h3>
                                <h4>h4. Bootstrap heading</h4>
                                <h5>h5. Bootstrap heading</h5>
                                <h6>h6. Bootstrap heading</h6>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;h1&gt;h1. Bootstrap heading&lt;/h1&gt;
&lt;h2&gt;h2. Bootstrap heading&lt;/h2&gt;
&lt;h3&gt;h3. Bootstrap heading&lt;/h3&gt;
&lt;h4&gt;h4. Bootstrap heading&lt;/h4&gt;
&lt;h5&gt;h5. Bootstrap heading&lt;/h5&gt;
&lt;h6&gt;h6. Bootstrap heading&lt;/h6&gt;
</pre>
                        <!-- Paragraph -->
                        <h3>Paragraph</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <p class="lead">Maecenas a risus quis ipsum convallis fringilla in ut magna. Phasellus et sagittis odio. Sed in enim condimentum, lacinia metus id, sollicitudin libero. In ac ultricies justo. </p>
                                <p>Curabitur sit amet turpis eu diam luctus viverra. Sed viverra ornare ex, quis lobortis diam vehicula a. In imperdiet est tristique, malesuada odio quis, volutpat ante. Nulla ullamcorper, nisl sed faucibus posuere, dui turpis mattis turpis, in porttitor massa odio nec sapien.</p>
                            </div>
                        </div>
<pre class="prettyprint">&lt;p class="lead"&gt;...&lt;/p&gt;
&lt;p&gt;...&lt;/p&gt;
</pre>
                        <!-- Blockquote -->
                        <h3>Blockquote</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer>
                                        <img src="assets/img/avatars/avatar01.jpg" alt="">
                                        <div class="content">
                                            <span class="name">Jerry Nowak</span>
                                            <div class="caption">CEO at Google Inc.</div>
                                        </div>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;blockquote&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
    &lt;footer&gt;
        &lt;img src="..." alt=""&gt;
        &lt;div class="content"&gt;
            &lt;span class="name"&gt;Jerry Nowak&lt;/span&gt;
            &lt;div class="caption"&gt;CEO at Google Inc.&lt;/div&gt;
        &lt;/div&gt;
    &lt;/footer&gt;
&lt;/blockquote&gt;
</pre>
                    </div> 

                    <!-- Buttons -->
                    <div id="buttons" class="pt-30 pb-30">
                        <h2><strong>Buttons</strong></h2>
                        <h3>Button Types</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example - scheme colors</div>
                            <div class="example-box-content">
                                <button class="btn btn-primary">Primary</button>
                                <button class="btn btn-success"><i class="i-before ti-file"></i>Secondary</button>
                            </div>
                        </div>
                        <div class="example-box">
                            <div class="example-box-title">Example - available colors</div>
                            <div class="example-box-content">
                                <button class="btn btn-default">Default</button>
                                <button class="btn btn-success">Success</button>
                                <button class="btn btn-info">Info</button>
                                <button class="btn btn-warning">Warning</button>
                                <button class="btn btn-danger">Danger</button>
                                <button class="btn btn-white">White</button>
                                <button class="btn btn-dark">Dark</button>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<button class="btn btn-default">Default</button>
<button class="btn btn-success">Success</button>
<button class="btn btn-info">Info</button>
<button class="btn btn-warning">Warning</button>
<button class="btn btn-danger">Danger</button>
<button class="btn btn-white">White</button>
<button class="btn btn-dark">Dark</button>
</pre>
                        <h3>Button Sizes</h3>
                        <p>Want to create bigger or smaller buttons? Just use <code>.btn-lg</code>, <code>.btn-sm</code>, <code>.btn-xs</code> classes.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <button class="btn btn-lg btn-primary"><span>Button Large</span></button>
                                <button class="btn btn-primary"><span>Button Default</span></button>
                                <button class="btn btn-sm btn-primary"><span>Button Small</span></button>
                                <button class="btn btn-xs btn-primary"><span>Button Xtra Small</span></button>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<button class="btn btn-lg btn-primary"><span>Button Large</span></button>
<button class="btn btn-primary"><span>Button Default</span></button>
<button class="btn btn-sm btn-primary"><span>Button Small</span></button>
<button class="btn btn-xs btn-primary"><span>Button Xtra Small</span></button>
</pre>
                    </div> 

                    <!-- Labels -->
                    <div id="labels" class="pt-30 pb-30">
                        <h2><strong>Labels</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <span class="label label-default">Default</span>
                                <span class="label label-primary">Primary</span>
                                <span class="label label-success">Success</span>
                                <span class="label label-info">Info</span>
                                <span class="label label-warning">Warning</span>
                                <span class="label label-danger">Danger</span>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>
</pre>
                    </div>

                    <!-- Images -->
                    <div id="images" class="pt-30 pb-30">
                        <h2><strong>Images</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="row">
                                    <div class="col-md-4">
                                       <img src="assets/img/avatars/avatar01.jpg" alt="..." class="img-rounded">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/avatars/avatar01.jpg" alt="..." class="img-circle">
                                    </div>
                                    <div class="col-md-4">
                                        <img src="assets/img/avatars/avatar01.jpg" alt="..." class="img-thumbnail">
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<img src="..." alt="..." class="img-rounded">
<img src="..." alt="..." class="img-circle">
<img src="..." alt="..." class="img-thumbnail">
</pre>
                    </div>

                    <!-- Pagination -->
                    <div id="pagination" class="pt-30 pb-30">
                        <h2><strong>Pagination</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <nav>
                                    <ul class="pagination">
                                        <li><a href="#" aria-label="Previous"><i class="ti-arrow-left"></i></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#" aria-label="Next"><i class="ti-arrow-right"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;ul class="pagination"&gt;
    &lt;li&gt;&lt;a href="#" aria-label="Previous"&gt;&lt;i class="fa fa-chevron-left"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li class="active"&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" aria-label="Next"&gt;&lt;i class="fa fa-chevron-right"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
                    </div>

                    <!-- Icons -->
                    <div id="icons" class="pt-30 pb-30">
                        <h2><strong>Icons</strong></h2>
                        <p class="lead">Sukces template includes three fantastic sets of icons - <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank" class="text-primary">Font Awesome</a>, <a href="http://themify.me/themify-icons/" target="_blank" class="text-primary">Themify Icons</a>, <a href="http://themes-pixeden.com/font-demos/7-stroke/" target="_blank">Stroke 7</a></p>
                        <h3>Basic Icons</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="row">
                                    <div class="col-md-3"> 
                                        <span class="icon icon-xl"><i class="ti-desktop"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon icon-lg"><i class="ti-desktop"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon"><i class="fa fa-rocket"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon icon-sm"><i class="ti-desktop"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="icon icon-xl"><i class="ti-desktop"></i></span>
<span class="icon icon-lg"><i class="ti-desktop"></i></span>
<span class="icon"><i class="fa fa-rocket"></i></span>
<span class="icon icon-sm"><i class="ti-desktop"></i></span>
</pre>
                        <h3>Circle Icons</h3>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="row">
                                    <div class="col-md-3"> 
                                        <span class="icon icon-circle icon-primary icon-xl"><i class="ti-desktop"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon icon-circle icon-primary icon-lg"><i class="ti-desktop"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon icon-circle icon-primary"><i class="fa fa-rocket"></i></span>
                                    </div>
                                    <div class="col-md-3"> 
                                        <span class="icon icon-circle icon-primary icon-sm"><i class="ti-desktop"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="icon icon-circle icon-primary icon-xl"><i class="ti-desktop"></i></span>
<span class="icon icon-circle icon-primary icon-lg"><i class="ti-desktop"></i></span>
<span class="icon icon-circle icon-primary"><i class="fa fa-rocket"></i></span>
<span class="icon icon-circle icon-primary icon-sm"><i class="ti-desktop"></i></span>
</pre>
                        <h3>Colors</h3>
                        <p>Each icon may be used in any color from <a href="#colors" class="text-primary">Available Colors</a> section. Please use <code>.icon-[color-name]</code> - for example:</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <span class="icon icon-success"><i class="fa fa-rocket"></i></span>
                                <span class="icon icon-circle icon-warning"><i class="fa fa-rocket"></i></span>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="icon icon-success"><i class="fa fa-rocket"></i></span>
<span class="icon icon-circle icon-warning"><i class="fa fa-rocket"></i></span>
</pre>
                    <h3>Hover effect</h3>
                    <p>Icons provides nice hover effect by adding <code>.icon-hover</code> class.</p>
                    <div class="example-box">
                        <div class="example-box-title">Example</div>
                        <div class="example-box-content">
                            <span class="icon icon-hover icon-primary"><i class="fa fa-rocket"></i></span>
							<span class="icon icon-circle icon-hover icon-primary"><i class="fa fa-rocket"></i></span>
                        </div>
                    </div>
<pre class="prettyprint html-code">
<span class="icon icon-hover icon-primary"><i class="fa fa-rocket"></i></span>
<span class="icon icon-circle icon-hover icon-primary"><i class="fa fa-rocket"></i></span>
</pre>
					<h3>Social Icons</h3>
                    <p>This product supports lots of social icon types.</p>
                    <div class="example-box">
                        <div class="example-box-title">Example</div>
                        <div class="example-box-content">
                            <a href="#" class="icon icon-facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="icon icon-twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="icon icon-google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="icon icon-behance"><i class="fa fa-behance"></i></a>
							<a href="#" class="icon icon-dribbble"><i class="fa fa-dribbble"></i></a>
							<a href="#" class="icon icon-flickr"><i class="fa fa-flickr"></i></a>
							<a href="#" class="icon icon-instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="icon icon-linkedin"><i class="fa fa-linkedin"></i></a>
							<a href="#" class="icon icon-pinterest"><i class="fa fa-pinterest-p"></i></a>
							<a href="#" class="icon icon-skype"><i class="fa fa-skype"></i></a>
							<a href="#" class="icon icon-slack"><i class="fa fa-slack"></i></a>
							<a href="#" class="icon icon-tumblr"><i class="fa fa-tumblr"></i></a>
							<a href="#" class="icon icon-vimeo"><i class="fa fa-vimeo"></i></a>
							<a href="#" class="icon icon-vine"><i class="fa fa-vine"></i></a>
							<a href="#" class="icon icon-youtube"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
<pre class="prettyprint html-code">
<a href="#" class="icon icon-facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="icon icon-twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="icon icon-google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="icon icon-behance"><i class="fa fa-behance"></i></a>
<a href="#" class="icon icon-dribbble"><i class="fa fa-dribbble"></i></a>
<a href="#" class="icon icon-flickr"><i class="fa fa-flickr"></i></a>
<a href="#" class="icon icon-instagram"><i class="fa fa-instagram"></i></a>
<a href="#" class="icon icon-linkedin"><i class="fa fa-linkedin"></i></a>
<a href="#" class="icon icon-pinterest"><i class="fa fa-pinterest-p"></i></a>
<a href="#" class="icon icon-skype"><i class="fa fa-skype"></i></a>
<a href="#" class="icon icon-slack"><i class="fa fa-slack"></i></a>
<a href="#" class="icon icon-tumblr"><i class="fa fa-tumblr"></i></a>
<a href="#" class="icon icon-vimeo"><i class="fa fa-vimeo"></i></a>
<a href="#" class="icon icon-vine"><i class="fa fa-vine"></i></a>
<a href="#" class="icon icon-youtube"><i class="fa fa-youtube"></i></a>
</pre>
					<div class="example-box">
                        <div class="example-box-title">Example</div>
                        <div class="example-box-content">
                            <a href="#" class="icon icon-circle icon-facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="icon icon-circle icon-twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="icon icon-circle icon-google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="icon icon-circle icon-behance"><i class="fa fa-behance"></i></a>
							<a href="#" class="icon icon-circle icon-dribbble"><i class="fa fa-dribbble"></i></a>
							<a href="#" class="icon icon-circle icon-flickr"><i class="fa fa-flickr"></i></a>
							<a href="#" class="icon icon-circle icon-instagram"><i class="fa fa-instagram"></i></a>
							<a href="#" class="icon icon-circle icon-linkedin"><i class="fa fa-linkedin"></i></a>
							<a href="#" class="icon icon-circle icon-pinterest"><i class="fa fa-pinterest-p"></i></a>
							<a href="#" class="icon icon-circle icon-skype"><i class="fa fa-skype"></i></a>
							<a href="#" class="icon icon-circle icon-slack"><i class="fa fa-slack"></i></a>
							<a href="#" class="icon icon-circle icon-tumblr"><i class="fa fa-tumblr"></i></a>
							<a href="#" class="icon icon-circle icon-vimeo"><i class="fa fa-vimeo"></i></a>
							<a href="#" class="icon icon-circle icon-vine"><i class="fa fa-vine"></i></a>
							<a href="#" class="icon icon-circle icon-youtube"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
<pre class="prettyprint html-code">
<a href="#" class="icon icon-circle icon-facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="icon icon-circle icon-twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="icon icon-circle icon-google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="icon icon-circle icon-behance"><i class="fa fa-behance"></i></a>
<a href="#" class="icon icon-circle icon-dribbble"><i class="fa fa-dribbble"></i></a>
<a href="#" class="icon icon-circle icon-flickr"><i class="fa fa-flickr"></i></a>
<a href="#" class="icon icon-circle icon-instagram"><i class="fa fa-instagram"></i></a>
<a href="#" class="icon icon-circle icon-linkedin"><i class="fa fa-linkedin"></i></a>
<a href="#" class="icon icon-circle icon-pinterest"><i class="fa fa-pinterest-p"></i></a>
<a href="#" class="icon icon-circle icon-skype"><i class="fa fa-skype"></i></a>
<a href="#" class="icon icon-circle icon-slack"><i class="fa fa-slack"></i></a>
<a href="#" class="icon icon-circle icon-tumblr"><i class="fa fa-tumblr"></i></a>
<a href="#" class="icon icon-circle icon-vimeo"><i class="fa fa-vimeo"></i></a>
<a href="#" class="icon icon-circle icon-vine"><i class="fa fa-vine"></i></a>
<a href="#" class="icon icon-circle icon-youtube"><i class="fa fa-youtube"></i></a>
</pre>
                    </div>

                    <!-- Forms -->
                    <div id="forms" class="pt-30 pb-30">
                        <h2><strong>Forms</strong></h2>
                        <p>To validate the form please add <code>.validate-form</code> class and <code>required</code> atribute to <code>input</code> / <code>textarea.</code></p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <form action="#" class="validate-form">
                                    <div class="form-group input-wrapper">
                                        <input name="name" type="text" class="form-control" required>
                                        <span class="input-label">Input</span>
                                    </div>
                                    <div class="form-group input-wrapper">
                                    <textarea name="message" cols="30" rows="4" class="form-control"></textarea>
                                        <span class="input-label">Textarea</span>
                                        <span class="input-line"></span>
                                    </div>
                                    <button class="btn btn-primary">Submit!</button>
                                </form>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="form-group"&gt;
    &lt;label for="exampleInput"&gt;Input:&lt;/label&gt;
    &lt;input type="email" class="form-control" id="exampleInput" placeholder="Email"&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
    &lt;label for="exampleTextarea"&gt;Textarea:&lt;/label&gt;
    &lt;textarea class="form-control" id="exampleTextarea" placeholder="Example Textarea"&gt;&lt;/textarea&gt;
&lt;/div&gt;
</pre>
                    </div>

                    <!-- Alerts -->
                    <div id="alerts" class="pt-30 pb-30">
                        <h2><strong>Alerts</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="alert alert-success" role="alert">
                                    <strong>Well done!</strong> You successfully read this important alert message.
                                </div>
                                <div class="alert alert-info" role="alert">
                                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                </div>
                                <div class="alert alert-warning" role="alert">
                                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
                                </div>
                                <div class="alert alert-danger" role="alert">
                                    <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="alert alert-success" role="alert"&gt;
    ...
&lt;/div&gt;
&lt;div class="alert alert-info" role="alert"&gt;
    ...
&lt;/div&gt;
&lt;div class="alert alert-warning" role="alert"&gt;
    ...
&lt;/div&gt;
&lt;div class="alert alert-danger" role="alert"&gt;
    ...
&lt;/div&gt;
</pre>
                    </div>

                    <!-- Timelines -->
                    <div id="timelines" class="pt-30 pb-30">
                        <h2><strong>Timelines</strong></h2>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
								<div class="timeline">
                                    <!-- Event-->
                                    <div class="timeline-event animated">
                                        <div class="content">
                                            <span class="date">08.2010 - 09.2011</span>
                                            <h4>Front-End Developer</h4>
                                            <span class="caption">Envato, Sydney, Australia</span>
                                        </div>
                                    </div>
                                    <!-- Event-->
                                    <div class="timeline-event animated">
                                        <div class="content">
                                            <img src="assets/img/photos/london.jpg" alt="" class="img-rounded">
                                            <span class="date">08.2010 - 09.2011</span>
                                            <h4>Webdesigner &amp; Front End Developer</h4>
                                            <span class="caption">Envato, Sydney, Australia</span>
                                        </div>
                                    </div>
                                    <!-- Event-->
                                    <div class="timeline-event animated">
                                        <div class="content">
                                            <span class="date">08.2010 - 09.2011</span>
                                            <h4>Front-End Developer</h4>
                                            <span class="caption">Envato, Sydney, Australia</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="timeline"&gt;
    &lt;!-- Event--&gt;
    &lt;div class="timeline-event animated"&gt;
        &lt;div class="content"&gt;
            &lt;span class="date"&gt;08.2010 - 09.2011&lt;/span&gt;
            &lt;h4&gt;Front-End Developer&lt;/h4&gt;
            &lt;span class="caption"&gt;Envato, Sydney, Australia&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Event--&gt;
    &lt;div class="timeline-event animated"&gt;
        &lt;div class="content"&gt;
            &lt;img src="assets/img/photos/london.jpg" alt="" class="img-rounded"&gt;
            &lt;span class="date"&gt;08.2010 - 09.2011&lt;/span&gt;
            &lt;h4&gt;Webdesigner &amp;amp; Front End Developer&lt;/h4&gt;
            &lt;span class="caption"&gt;Envato, Sydney, Australia&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Event--&gt;
    &lt;div class="timeline-event animated"&gt;
        &lt;div class="content"&gt;
            &lt;span class="date"&gt;08.2010 - 09.2011&lt;/span&gt;
            &lt;h4&gt;Front-End Developer&lt;/h4&gt;
            &lt;span class="caption"&gt;Envato, Sydney, Australia&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                    <p>Each event on timeline may have diffrent color from <a href="#colors" class="text-primary">Available Colors</a> section by using <code>.te-[color-name]</code> class.</p>
                    </div>

                    <!-- Helper Classes -->
                    <div id="classes" class="pt-30 pb-30">
                        <h2><strong>Helper Classes</strong></h2>
                        <h3>Text Colors</h3>
                        <p>It is possible to add any color form <a href="#colors" class="text-primary">Available Colors</a> section by <code>.text-[color-name]</code> class</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <span class="text-primary">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</span>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="text-primary">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</span>
</pre>
                        <h3>Backgrounds</h3>
                        <p>Similar to text colors it is possible to add backgorund color from <a href="#colors" class="text-primary">Available Colors</a> section by <code>.bg-[color-name]</code> class. <br><br>
                        For dark background colors it is necessary to add <code>dark</code> class to adjust font colors and other styles. Sometimes, if inside dark element is placed element with light background you should add <code>light</code> class to such element.</p> 
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <p class="bg-success dark p-20">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;p class="bg-success dark p-20"&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.&lt;/p&gt;
</pre>
                        <h3>Free Space</h3>
                        <p>It is possible to add free spaces to the site by using special classes base of this scheme: <code>.[type][direction]-[value]</code>.</p>
                        <ul class="list-unstyled">
                            <li><code>[type]</code> - sets type of free space - <i>m (margin), p (padding)</i></li>
                            <li><code>[direction]</code> - sets direction of free space (optional) - t <small>(top)</small>, r <small>(right)</small>, b <small>(bottom)</small>, l <small>(left)</small></li>
                            <li><code>[value]</code> - sets value of free space - 0, 5, 10 ... 200</li>
                        </ul>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="bg-primary dark pt-60 pb-60 pl-30 pr-30">Box with 60px vertical padding and 30px horizontal padding</div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="bg-primary dark pt-60 pb-60 pl-30 pr-30"&gt;Box with 60px vertical padding and 30px horizontal padding&lt;/div&gt;
</pre>
                        <h3>Border</h3>
                        <p>It is possible to add border to any of html elements by adding proper class:</p>
                         <ul class="list-unstyled">
                            <li><code>.border</code> - adds border to element</li>
                            <li><code>.border-top</code> - adds top border to element</li>
                            <li><code>.border-bottom</code> - adds bottom border to element</li>
                        </ul>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="pb-10 border-bottom">Element with border-bottom and 20px bottom padding</div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="pb-10 border-bottom"&gt;Element with border-bottom and 20px bottom padding&lt;/div&gt;
</pre>
                        <h3>Heights &amp; vertical center position</h3>
                        <p>The template allows to set minimial height of block html element. It is possible by using <code>.h-[value]</code> class.<br>
                        <small>[value] is a number from 100 to 900 with 100 gap or sm (40% of viewport), md (60% of viewport) and lg (80% of viewport)</small>.</p>
                        <p>By <code>.fullheight</code> class you set elements height equal to the browser viewport height.</p>
                        <p>Using <code>.v-center</code> class makes element positioned vertically center in relation to the parent.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="h-200 border"><div class="p-20 v-center">Element in vertical center position inside 200px container with border.</div></div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="h-200 border"&gt;&lt;div class="p-20 v-center"&gt;Element in vertical center position inside 200px container with border.&lt;/div&gt;&lt;/div&gt;</pre> 
                        <p class="lead">More useful helper classes are listed on <a href="http://getbootstrap.com/css/#helper-classes" target="_blank" class="text-primary">Bootstrap's 3 website</a>!</p>
                    </div>

                </div>
                <!-- Elements / End -->

                <!-- Components -->
                <div id="components" class="pt-90 pb-90">

                    <h1 class="border-bottom pb-10">Components</h1>
                    <p class="lead">Thanks to the prepared components you will be able to create really cool and effective, easy to use websites. Let's start exploring them!</p>
                    
                    <!-- Accordions -->
                    <div id="accordions" class="pt-30 pb-30">
                        <h2><strong>Accordions</strong></h2>
                        <p>Accordions present informations in collapsable panels.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <!-- Accordion -->
                                <div class="panel-group" role="tablist" aria-multiselectable="true">
                                    <!-- Panel -->
                                    <div class="panel panel-2">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" href="#collapseOne" aria-expanded="false">How does it works?</a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel">
                                            <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Panel -->
                                    <div class="panel panel-2">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" href="#collapseTwo" aria-expanded="false">How to start working with HTML/CSS template?</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
                                            <div class="panel-body">
                                            Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Panel -->
                                    <div class="panel panel-2">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" href="#collapseThree" aria-expanded="false">How does it works?</a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
                                            <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;!-- Accordion --&gt;
&lt;div class="panel-group" role="tablist" aria-multiselectable="true"&gt;
    &lt;!-- Panel --&gt;
    &lt;div class="panel panel-2"&gt;
        &lt;div class="panel-heading" role="tab"&gt;
            &lt;h4 class="panel-title"&gt;
                &lt;a data-toggle="collapse" href="#collapseOne" aria-expanded="false"&gt;How does it works?&lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id="collapseOne" class="panel-collapse collapse" role="tabpanel"&gt;
            &lt;div class="panel-body"&gt;
            ...
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Panel --&gt;
    &lt;div class="panel panel-2"&gt;
        &lt;div class="panel-heading" role="tab"&gt;
            &lt;h4 class="panel-title"&gt;
                &lt;a data-toggle="collapse" href="#collapseTwo" aria-expanded="false"&gt;How to start working with HTML/CSS template?&lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"&gt;
            &lt;div class="panel-body"&gt;
            ...
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Panel --&gt;
    &lt;div class="panel panel-2"&gt;
        &lt;div class="panel-heading" role="tab"&gt;
            &lt;h4 class="panel-title"&gt;
                &lt;a data-toggle="collapse" href="#collapseThree" aria-expanded="false"&gt;How does it works?&lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id="collapseThree" class="panel-collapse collapse" role="tabpanel"&gt;
            &lt;div class="panel-body"&gt;
            ...
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre> 
                    </div>

                    <!-- Pricing Tables -->
                    <div id="pricingTables" class="pt-30 pb-30">
                        <h2><strong>Pricing tables</strong></h2>
                        <p>Present your services with their prices!</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="row">
                                    <div class="col-md-4">
                                        <!-- Price Table -->
                                        <div class="price-table">
                                            <div class="head bg-grey">
                                                <h4>Starter</h4>
                                                <span class="price">$99</span>
                                            </div>
                                            <div class="content">
                                                <ul>
                                                    <li><i class="i-before ti-check text-primary"></i>3 templates per month</li>
                                                    <li><i class="i-before ti-check text-primary"></i>6 months support</li>
                                                    <li><i class="i-before ti-check text-primary"></i>Free Updates</li>
                                                </ul>
                                                <a href="#" class="btn btn-filled btn-primary"><i class="i-before ti-shopping-cart"></i> Purchase</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <!-- Price Table -->
                                        <div class="price-table">
                                            <div class="head bg-primary dark">
                                                <h4>Standard</h4>
                                                <span class="price">$149</span>
                                            </div>
                                            <div class="content">
                                                <ul>
                                                    <li><i class="i-before ti-check text-primary"></i>3 templates per month</li>
                                                    <li><i class="i-before ti-check text-primary"></i>6 months support</li>
                                                    <li><i class="i-before ti-check text-primary"></i>Free Updates</li>
                                                </ul>
                                                <a href="#" class="btn btn-filled btn-primary"><i class="i-before ti-shopping-cart"></i> Purchase</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <!-- Price Table -->
                                        <div class="price-table">
                                            <div class="head bg-grey">
                                                <h4>Unlimited</h4>
                                                <span class="price">$299</span>
                                            </div>
                                            <div class="content">
                                                <ul>
                                                    <li><i class="i-before ti-check text-primary"></i>3 templates per month</li>
                                                    <li><i class="i-before ti-check text-primary"></i>6 months support</li>
                                                    <li><i class="i-before ti-check text-primary"></i>Free Updates</li>
                                                </ul>
                                                <a href="#" class="btn btn-filled btn-primary"><i class="i-before ti-shopping-cart"></i> Purchase</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="row"&gt;
&lt;div class="col-md-4"&gt;
    &lt;!-- Price Table --&gt;
    &lt;div class="price-table"&gt;
        &lt;div class="head bg-grey"&gt;
            &lt;h4&gt;Starter&lt;/h4&gt;
            &lt;span class="price"&gt;$99&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="content"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;i class="i-before ti-check text-primary"&gt;&lt;/i&gt;3 templates per month&lt;/li&gt;
                &lt;li&gt;&lt;i class="i-before ti-check text-primary"&gt;&lt;/i&gt;6 months support&lt;/li&gt;
                &lt;li&gt;&lt;i class="i-before ti-check text-primary"&gt;&lt;/i&gt;Free Updates&lt;/li&gt;
            &lt;/ul&gt;
            &lt;a href="#" class="btn btn-filled btn-primary"&gt;&lt;i class="i-before ti-shopping-cart"&gt;&lt;/i&gt; Purchase&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-md-4"&gt;
    &lt;!-- Price Table --&gt;
    &lt;div class="price-table"&gt;
        &lt;div class="head bg-primary dark"&gt;
            &lt;h4&gt;Standard&lt;/h4&gt;
            &lt;span class="price"&gt;$149&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="content"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;i class="i-before ti-check text-primary"&gt;&lt;/i&gt;3 templates per month&lt;/li&gt;
                &lt;li&gt;&lt;i class="i-before ti-check text-primary"&gt;&lt;/i&gt;6 months support&lt;/li&gt;
                &lt;li&gt;&lt;i class="i-before ti-check text-primary"&gt;&lt;/i&gt;Free Updates&lt;/li&gt;
            &lt;/ul&gt;
            &lt;a href="#" class="btn btn-filled btn-primary"&gt;&lt;i class="i-before ti-shopping-cart"&gt;&lt;/i&gt; Purchase&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-md-4"&gt;
    &lt;!-- Price Table --&gt;
    &lt;div class="price-table"&gt;
        &lt;div class="head bg-grey"&gt;
            &lt;h4&gt;Unlimited&lt;/h4&gt;
            &lt;span class="price"&gt;$299&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class="content"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;i class="i-before ti-check text-primary"&gt;&lt;/i&gt;3 templates per month&lt;/li&gt;
                &lt;li&gt;&lt;i class="i-before ti-check text-primary"&gt;&lt;/i&gt;6 months support&lt;/li&gt;
                &lt;li&gt;&lt;i class="i-before ti-check text-primary"&gt;&lt;/i&gt;Free Updates&lt;/li&gt;
            &lt;/ul&gt;
            &lt;a href="#" class="btn btn-filled btn-primary"&gt;&lt;i class="i-before ti-shopping-cart"&gt;&lt;/i&gt; Purchase&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
                    </div>

                    <!-- Progress Bar -->
                    <div id="progressbars" class="pt-30 pb-30">
                        <h2><strong>Progress Bars</strong></h2>
                        <p class="lead">Present the data on this easy to use progress bars.</p>
                        <p>To set color of progress bar please add the <code>.progress-bar-[color-name]</code> class, where <code>[color-name]</code> is a name of color from <a href="#colors" class="text-primary">Available Colors</a> section.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span>60%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div class="progress progress-animated">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span>60%</span></div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div class="progress"&gt;
    &lt;div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"&gt;60%&lt;/div&gt;
&lt;/div&gt;</pre> 
                    </div>

                    <!-- Tabs -->
                    <div id="tabs" class="pt-30 pb-30">
                        <h2><strong>Tabs</strong></h2>
                        <p class="lead">Feel free to use the tabs for dynamic content.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                            	<!-- Nav tabs -->
                            	<nav class="tabs-wrapper mb-20">
									<ul class="nav nav-tabs">
										<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                                   	 	<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                                    	<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
									</ul>
									<span class="selector"></span>
								</nav>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="home">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
                                    <div role="tabpanel" class="tab-pane fade" id="profile">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. </div>
                                    <div role="tabpanel" class="tab-pane fade" id="messages">Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;!-- Nav tabs --&gt;
&lt;nav class="tabs-wrapper mb-20"&gt;
	&lt;ul class="nav nav-tabs"&gt;
		&lt;li role="presentation" class="active"&gt;&lt;a href="#home" aria-controls="home" role="tab" data-toggle="tab"&gt;Home&lt;/a&gt;&lt;/li&gt;
   	 	&lt;li role="presentation"&gt;&lt;a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"&gt;Profile&lt;/a&gt;&lt;/li&gt;
    	&lt;li role="presentation"&gt;&lt;a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"&gt;Messages&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;span class="selector"&gt;&lt;/span&gt;
&lt;/nav&gt;
&lt;!-- Tab panes --&gt;
&lt;div class="tab-content"&gt;
    &lt;div role="tabpanel" class="tab-pane fade in active" id="home"&gt;...&lt;/div&gt;
    &lt;div role="tabpanel" class="tab-pane fade" id="profile"&gt;...&lt;/div&gt;
    &lt;div role="tabpanel" class="tab-pane fade" id="messages"&gt;...&lt;/div&gt;
&lt;/div&gt;</pre> 
                    </div>

                    <!-- Modal -->
                    <div id="modal" class="pt-30 pb-30">
                        <h2><strong>Modal</strong></h2>
                        <p class="lead">Modal window is perfect place for any kind of content.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#demoModal"><span>Launch demo modal</span></button>
                            </div>
                        </div>
                        <!-- Modal / Demo -->
						<div class="modal fade" id="demoModal" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close"></i></button>
										<h4 class="modal-title" id="myModalLabel">Modal title</h4>
									</div>
									<div class="modal-body">
										...
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary">Save changes</button>
									</div>
								</div>
							</div>
						</div>
<pre class="prettyprint">
&lt;!-- Button trigger modal --&gt;
&lt;button type="button" class="btn btn-blue btn-lg" data-toggle="modal" data-target="#demoModal"&gt;&lt;span&gt;Launch demo modal&lt;/span&gt;&lt;/button&gt;

&lt;!-- Modal / Demo --&gt;
&lt;div class="modal fade" id="demoModal" role="dialog"&gt;
	&lt;div class="modal-dialog" role="document"&gt;
		&lt;div class="modal-content"&gt;
			&lt;div class="modal-header"&gt;
				&lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;&lt;i class="ti-close"&gt;&lt;/i&gt;&lt;/button&gt;
				&lt;h4 class="modal-title" id="myModalLabel"&gt;Modal title&lt;/h4&gt;
			&lt;/div&gt;
			&lt;div class="modal-body"&gt;
				...
			&lt;/div&gt;
			&lt;div class="modal-footer"&gt;
				&lt;button type="button" class="btn btn-default" data-dismiss="modal"&gt;Close&lt;/button&gt;
				&lt;button type="button" class="btn btn-primary"&gt;Save changes&lt;/button&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre> 
                        <h3>Sizes</h3>
                        <p>Modals have three optional sizes <code>.modal-sm</code>, <code>.modal-lg</code> available via modifier classes to be placed on a .modal-dialog.</p>
                    </div>

                    <!-- Video Modal -->
                    <div id="videoModal" class="pt-30 pb-30">
                        <h2><strong>Video Modal</strong></h2>
                        <p class="lead">Video Modal was created to place video in popup window. Use <code>data-video</code> attribute to place url to your video.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <!-- Button trigger modal -->
                                <a href="#" class="btn-play btn-lg mb-30" data-toggle="video-modal" data-target="#modalVideo" data-video="https://www.youtube.com/embed/uVju5--RqtY"></a>
                            </div>
                        </div>
                        <!-- Video Modal / Demo -->
                        <div class="modal modal-video fade" id="modalVideo" role="dialog">
                            <button class="close" data-dismiss="modal"><i class="ti-close"></i></button>
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <iframe height="500"></iframe>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;!-- Button trigger modal --&gt;
&lt;a href="#" class="btn-play btn-lg mb-30" data-toggle="video-modal" data-target="#modalVideo" data-video="https://www.youtube.com/embed/uVju5--RqtY"&gt;&lt;/a&gt;

&lt;!-- Video Modal / Demo --&gt;
&lt;div class="modal modal-video fade" id="modalVideo" role="dialog"&gt;
    &lt;button class="close" data-dismiss="modal"&gt;&lt;i class="ti-close"&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;div class="modal-dialog modal-lg" role="document"&gt;
        &lt;div class="modal-content"&gt;
            &lt;iframe height="500"&gt;&lt;/iframe&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre> 
                        <h3>Sizes</h3>
                        <p>Modals have three optional sizes <code>.modal-sm</code>, <code>.modal-lg</code> available via modifier classes to be placed on a .modal-dialog.</p>
                    </div>

                    <!-- Ajax Modal -->
                    <div id="ajaxmodal" class="pt-30 pb-30">
                        <h2><strong>Ajax Modal</strong></h2>
                        <p class="lead">Load dynamic content by Ajax using special modal windows.</p>
                        <div class="alert alert-info">Put your content to load via Ajax into <code>#content</code> selector in your HTML file.</div>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <a href="project-example.html" class="btn btn-primary btn-lg" data-toggle="ajax-modal">Load example ajax modal</a>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;!-- Ajax Trigger --&gt;
&lt;a href="..." class="btn btn-primary btn-lg" data-toggle="ajax-modal"&gt;&lt;span&gt;Load example ajax modal&lt;/span&gt;&lt;/a&gt;

&lt;!-- Mandatory elements somewhere at the end of body --&gt;
&lt;!-- Ajax Modal --&gt;
&lt;div id="ajax-modal"&gt;&lt;/div&gt;
&lt;!-- Ajax Close --&gt;
&lt;a href="#" class="ajax-close" data-dismiss="ajax-modal"&gt;&lt;i class="ti-close"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;!-- Ajax Loader --&gt;
&lt;svg id="ajax-loader" class="loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"&gt;&lt;circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"&gt;&lt;/circle&gt;&lt;/svg&gt;</pre> 
                    </div>

                    <!-- Carousel -->
                    <div id="carousel" class="pt-30 pb-30">
                        <h2><strong>Carousel</strong></h2>
                        <p class="lead">Carousel is a really cool element to preset any kind of content like photos, icons, texts, etc.</p>
                        <p>To use carousel it is necessary to set some attribuites to <code>.carousel</code> element:</p>
                        <ul class="list-unstyled">
                            <li><code>data-items</code> - sets the maximum amount of items displayed at a time with the widest browser width.</li>
                            <li><code>data-single-item</code> - sets single item carousel</li>
                            <li><code>data-auto-play</code> - adds auto slideshow which value is the slide speed (default 3000)</li>
                            <li><code>data-pagination</code> - disables / enables pagination</li>
                            <li><code>data-navigation</code> - disables / enables navigation</li>
                        </ul>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <!-- Carousel -->
                                <div class="carousel" data-items="3" data-pagination="true" data-navigation="true">
                                    <div class="slide">
                                        <span class="icon icon-lg"><i class="ti-desktop"></i></span>
                                    </div>
                                    <div class="slide">
                                        <span class="icon icon-lg"><i class="ti-tablet"></i></span>
                                    </div>
                                    <div class="slide">
                                        <span class="icon icon-lg"><i class="ti-mobile"></i></span>
                                    </div>
                                    <div class="slide">
                                        <span class="icon icon-lg"><i class="ti-mouse"></i></span>
                                    </div>
                                    <div class="slide">
                                        <span class="icon icon-lg"><i class="ti-time"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;!-- Carousel --&gt;
&lt;div class="carousel" data-items="3" data-pagination="true" data-navigation="true"&gt;
    &lt;div class="slide"&gt;...&lt;/div&gt;
    &lt;div class="slide"&gt;...&lt;/div&gt;
    &lt;div class="slide"&gt;...&lt;/div&gt;
    &lt;div class="slide"&gt;...&lt;/div&gt;
    &lt;div class="slide"&gt;...&lt;/div&gt;
&lt;/div&gt;</pre> 
                    </div>

                    <!-- Tooltip -->
                    <div id="tooltip" class="pt-30 pb-30">
                        <h2><strong>Tooltips</strong></h2>
                        <p class="lead">Hover the buttons to see the tooltips.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                                <button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                                <button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                                <button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
<button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
<button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
<button type="button" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button></pre> 
                    </div>


                </div>
                <!-- Components / End -->

                <!-- Configuration -->
                <div id="configuration" class="pt-90 pb-90">

                    <h1 class="border-bottom pb-10">Configuration</h1>
                    <p class="lead">The template includes some configurable elements - here you will find informations how to use them!</p>

                    <!-- Google Maps -->
                    <div id="googleMap" class="pt-30 pb-30">
                        <h2><strong>Google Map</strong></h2>
                        <p>To configure Google Map it is necessary to set latitude and longitude parameters by <code>data-latitude</code> and <code>data-longitude</code> attributes of <code>#google-map</code> element. To get it please visit site like <a href="http://itouchmap.com/latlong.html" class="text-primary" target="_blank">this</a>.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <div id="google-map" class="h-400" data-latitude="40.758895" data-longitude="-73.985131"></div>
                            </div>
                        </div>
<pre class="prettyprint">
&lt;div id="google-map" class="h-400" data-latitude="40.758895" data-longitude="-73.985131"&gt;&lt;/div&gt;</pre> 
                        <p>Map supports <code>light</code> and <code>dark</code> color themes - to set it please use <code>data-style</code> attribute.</p>
                    </div>

                    <!-- Contact Form -->
                    <div id="contactForm" class="pt-30 pb-30">
                        <h2><strong>Contact Form</strong></h2>
                        <p>To configure contact form please open <strong>contact-form.php</strong> file from <strong>/assets/php</strong> directory and go the line with an e-mail address to change it to your own - like this.</p>
<pre class="prettyprint">
$emailTo = 'your@email.com';</pre> 
                        <p>After that you will recieve the messages from your websites to this e-mail address.</p>
                        <div class="alert alert-warning"><strong>SentMail</strong> function must be enabled on your hositng. Otherway I recommend use and configure plugin like "PHPMailer".</div>
                    </div>

                    <!-- Animations -->
                    <div id="animations" class="pt-30 pb-30">
                        <h2><strong>Aniamtions</strong></h2>
                        <p class="lead">The template allows to add really cool animations for each of html elements. Let's check how to use it!</p>
                        <h3>Entrance animation</h3>
                        <p>This animation fires when element appears in the browser viewport. To add such animation you need to place <code>.animated</code> class in the animted element and preciese which animation do you want to use by <code>data-animation</code>attribute. It is also possible to add some delay to the animation (in ms) by <code>data-animation-delay</code> attribute.</p>
                        <div class="example-box">
                            <div class="example-box-title">Example</div>
                            <div class="example-box-content">
                                <p>
                                    <span class="icon icon-lg animated" data-animation="fadeInRight"><i class="ti-heart"></i></span>
                                    <span class="icon icon-lg animated" data-animation="bounceIn" data-animation-delay="400"><i class="ti-star"></i></span>
                                </p>
                            </div>
                        </div>
<pre class="prettyprint html-code">
<span class="icon icon-lg animated" data-animation="fadeInRight"><i class="ti-heart"></i></span>
<span class="icon icon-lg animated" data-animation="bounceIn" data-animation-delay="400"><i class="ti-star"></i></span></pre>
                    </div>

                    <!-- RTL Mode -->
                    <div id="rtlMode" class="pt-30 pb-30">
                        <h2><strong>RTL Mode</strong></h2>
                        <p class="lead">To set RTL mode to the template you need to:</p>
                        <ol>
                            <li>Add <code>dir="rtl"</code> to <code>html</code> selector.</li>
                            <li>Include Bootstrap RTL Stylesheet <code>&lt;link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" /&gt;</code></li>
                        </ol>
                    </div>

                </div>

                <!-- Files & Credits -->
                <div id="files" class="pt-90 pb-90">
    
                    <h1 class="border-bottom pb-10">Files &amp; Credits</h1>

                    <!-- CSS Files -->
                    <div id="cssFiles" class="pt-30 pb-30">
                        <h2><strong>CSS Files</strong></h2>
                        <p class="lead">The template uses mainly 3 CSS files:</p>
                        <ul class="list-unstyled">
                            <li><code>styles.css</code> - compressed file with all necessary plugins, fonts and animations styles <small>(more at credicts)</small></li>
                            <li><code>themes/theme-[type].css</code> - <strong>main template file</strong> with couple of types:
                                <ul>
                                    <li>sans_serif-beige</li>
                                    <li>sans_serif-blue</li>
                                    <li>sans_serif-bottle</li>
                                    <li>sans_serif-green</li>
                                    <li>sans_serif-orange</li>
                                    <li>sans_serif-purple</li>
                                    <li>sans_serif-red</li>
                                    <li>sans_serif-teal</li>
                                    <li>serif-beige</li>
                                    <li>serif-blue</li>
                                    <li>serif-bottle</li>
                                    <li>serif-green</li>
                                    <li>serif-orange</li>
                                    <li>serif-purple</li>
                                    <li>serif-red</li>
                                    <li>serif-teal</li>
                                </ul>
                            </li>
                        </ul>
                        The main template file - was divided into some important sections:
                        <ol>
                            <li>Document Setup</li>
                            <li>Basic</li>
                            <li>Header</li>
                            <li>Content</li>
                            <li>Elements</li>
                            <li>Widgets</li>
                            <li>Animations</li>
                        </ol>
                        <p>Documentation uses one addiotional <code>prettify.css</code> stylesheet for code highlighter.</p>
                    </div>

                    <!-- SASS Files -->
                    <div id="sassFiles" class="pt-30 pb-30">
                        <h2><strong>SASS Files</strong></h2>
                        <p class="lead">CSS files are generated thanks to well organized SCSS files.</p>
<pre>
├── _animations.scss
├── _base.scss
├── _basics.scss
├── _config.scss
├── _content
│   ├── _blog.scss
│   ├── _features.scss
│   ├── _media.scss
│   ├── _other.scss
│   ├── _sections.scss
│   ├── _testimonials.scss
│   └── _timeline.scss
├── _content.scss
├── _elements
│   ├── _accordion.scss
│   ├── _ajax-modal.scss
│   ├── _backgrounds.scss
│   ├── _breadcrumbs.scss
│   ├── _buttons.scss
│   ├── _carousel.scss
│   ├── _contact-popup.scss
│   ├── _forms.scss
│   ├── _icons.scss
│   ├── _images.scss
│   ├── _labels-badges.scss
│   ├── _loader.scss
│   ├── _modals.scss
│   ├── _navs.scss
│   ├── _other.scss
│   ├── _pagination.scss
│   ├── _price-tables.scss
│   ├── _progress-bars.scss
│   └── _typography.scss
├── _elements.scss
├── _header
│   ├── _header-horizontal-rtl.scss
│   ├── _header-horizontal.scss
│   ├── _header-vertical-rtl.scss
│   └── _header-vertical.scss
├── _header.scss
├── _setup.scss
├── _widgets.scss
├── theme-sans_serif-beige.scss
├── theme-sans_serif-blue.scss
├── theme-sans_serif-bottle.scss
├── theme-sans_serif-green.scss
├── theme-sans_serif-orange.scss
├── theme-sans_serif-purple.scss
├── theme-sans_serif-red.scss
├── theme-sans_serif-teal.scss
├── theme-serif-beige.scss
├── theme-serif-blue.scss
├── theme-serif-bottle.scss
├── theme-serif-green.scss
├── theme-serif-orange.scss
├── theme-serif-purple.scss
├── theme-serif-red.scss
└── theme-serif-teal.scss
</pre>
                        <ul class="list-unstyled">
                            <li><code>theme-[type].scss</code> is a main SCSS file where main colors have been set.</li>
                            <li><code>_base.css</code> file is a base for each theme which imports other partials.</li>
                            <li><code>_config.css</code> file with SASS variables which configure colors, fonts and more.</li>
                        </ul>
                        <div class="alert alert-warning">
                            <strong>Compass Mode</strong> is necessary to complie the SASS files. 
                        </div>
                    </div>

                    <!-- JS Files -->
                    <div id="jsFiles" class="pt-30 pb-30">
                        <h2><strong>JavaScript Files</strong></h2>
                        <p class="lead">On the end of the body of each html file there are placed 4 JavaScrpt files:</p>
                        <ul class="list-unstyled">
                            <li><code>jquery-1.12.3.min.js</code> - compressed file with necessary plugins, fonts and animations styles <small>(more at credicts)</small></li>
                            <li><code>plugins.js</code> - compressed file with all necessary plugins sources <small>(more at credicts)</small></li>
                            <li><code>core.js</code> - <strong>main JavaScript file</strong></li>
                            <li><code>http://maps.google.com/maps/api/js</code> Google Map API</li>
                        </ul>
                        <p>Elements page uses one addiotional <code>prettify.js</code> plugin for code highlighter.</p>
                    </div>

                    <!-- PHP Files -->
                    <div id="phpFiles" class="pt-30 pb-30">
                        <h2><strong>PHP Files</strong></h2>
                        <p class="lead">The template includes few PHP scripts:</p>
                        <ul class="list-unstyled">
                            <li><code>/php/contact-form.php</code> - configuration file for contact form</li>
                        </ul>
                    </div>

                    <!-- Credits -->
                    <div id="credits" class="pt-30 pb-30">
                        <h2><strong>Credits</strong></h2>
                        <h3>Fonts:</h3>
                        <ol>
                            <li><strong>Lora</strong> - <a href="https://fonts.google.com/specimen/Lora?query=lora" target="_blank">https://fonts.google.com/specimen/Lora?query=lora</a></li>
                            <li><strong>Poppins</strong> - <a href="https://fonts.google.com/specimen/Poppins?query=poppins" target="_blank">https://fonts.google.com/specimen/Poppins?query=poppins</a></li>
                            <li><strong>Roboto</strong> - <a href="https://fonts.google.com/specimen/Roboto?query=roboto" target="_blank">hhttps://fonts.google.com/specimen/Roboto?query=roboto</a></li>
                            <li><strong>Font Awesome</strong> - <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></li>
                            <li><strong>Themify Icons</strong> - <a href="http://themify.me/themify-icons" target="_blank">http://themify.me/themify-icons</a></li>
                            <li><strong>Stroke 7</strong><a href="http://themes-pixeden.com/font-demos/7-stroke/" target="_blank">http://themes-pixeden.com/font-demos/7-stroke/</a></li>
                        </ol>
                        <h3>Libraries:</h3>
                        <ol>
                            <li><strong>jQuery</strong> - <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></li>
                            <li><strong>Bootstrap 3</strong> - <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></li>
                        </ol>
                        <h3>Plugins:</h3>
                        <ol>
                            <li><strong>Appear</strong> - <a href="http://morr.github.io/appear.html" target="_blank">http://morr.github.io/appear.html</a></li>
                            <li><strong>Easing</strong> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
                            <li><strong>LocalScroll</strong> - <a href="http://flesler.blogspot.com/2007/10/jquerylocalscroll-10.html" target="_blank">http://flesler.blogspot.com/2007/10/jquerylocalscroll-10.html</a></li>
                            <li><strong>ScrollTo</strong> - <a href="https://github.com/flesler/jquery.scrollTo" target="_blank">https://github.com/flesler/jquery.scrollTo</a></li>
                            <li><strong>Waypoint</strong> - <a href="http://imakewebthings.com/waypoints/" target="_blank">http://imakewebthings.com/waypoints/</a></li>
                            <li><strong>Masonry</strong> - <a href="http://masonry.desandro.com/" target="_blank">http://masonry.desandro.com/</a></li>
                            <li><strong>ImagesLoaded</strong> - <a href="http://imagesloaded.desandro.com/" target="_blank">http://imagesloaded.desandro.com/</a></li>
                            <li><strong>OwlCarousel</strong> - <a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a></li>
                            <li><strong>WaitForImages</strong> - <a href="https://github.com/alexanderdickson/waitForImages" target="_blank">https://github.com/alexanderdickson/waitForImages</a></li>
                            <li><strong>Validate</strong> - <a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a></li>
                            <li><strong>Typed</strong> - <a href="http://www.mattboldt.com/demos/typed-js/" target="_blank">http://www.mattboldt.com/demos/typed-js/</a></li>
                            <li><strong>jquery.mb.YTPlayer</strong> - <a href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/" target="_blank">http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/</a></li>
                            <li><strong>Prettify</strong> - <a href="https://github.com/google/code-prettify" target="_blank">https://github.com/google/code-prettify</a></li>
                        </ol>
                        <h3>Images:</h3>
                        <p>Some of images <strong>cannot be included</strong> in download package, and have been blurred for licensing reasons.</p>
                        <h5>Included images:</h5>
                        <ul class="list-unstyled">
                            <li>https://www.pexels.com/photo/imac-mac-screen-desk-30776/</li>
                            <li>https://www.pexels.com/photo/architecture-building-modern-24547/</li>
                            <li>https://www.pexels.com/photo/business-signing-writing-writer-24193/</li>
                            <li>https://www.pexels.com/photo/no-person-architecture-contemporary-glass-108052/</li>
                            <li>https://www.pexels.com/photo/architecture-building-expo-museum-6737/</li>
                            <li>https://www.pexels.com/photo/snow-mountains-sky-clouds-108486/</li>
                            <li>https://www.pexels.com/photo/sea-nature-sunny-beach-913/</li>
                            <li>https://www.pexels.com/photo/guy-city-looking-person-34051/</li>
                            <li>https://www.pexels.com/photo/autumn-fall-nature-wallpaper-nature-17577/</li>
                            <li>https://www.pexels.com/photo/sunset-sunny-sun-women-54566/</li>
                            <li>https://www.pexels.com/photo/whiteboard-sketching-design-planning-7366/</li>
                        </ul>
                        <h3>Other:</h3>
                        <ol>
                            <li><strong>Bootstrap RTL</strong> - <a href="https://github.com/morteza/bootstrap-rtl">https://github.com/morteza/bootstrap-rtl</a></li>
                            <li><strong>Animate.css</strong> - <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a></li>
                        </ol>
                    </div>

                    <!-- Changelog -->
                    <div id="changelog" class="padding-v-30">
                        <h2><strong>Changelog</strong></h2>
<pre>
===============================================================
v 1.01 - 10.10.2017
===============================================================

FIX    - Local Scroll fix

Files affected:
---------------------------------------------------------------
UPDATE - jquery.localScroll.js, jquery.scrollTo.js, plugins.js
</pre>
                    </div>

                </div>
                <!-- Files & Credits / End -->

            </div>
            <div class="col-md-3 pt-40 hidden-sm hidden-xs">

                <nav id="side-navigation" class="side-sticky-navigation ml-30" data-spy="affix" data-offset-top="420">
                    <ul class="nav nav-side">
                        <li>
                            <a href="#start"><span>Getting Started</span></a>
                            <ul>
                                <li><a href="#htmlStructure"><span>HTML Structure</span></a></li>
                                <li><a href="#grid"><span>Grid System</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#elements"><span>CSS Elements</span></a>
                            <ul>
                                <li><a href="#colors"><span>Available Colors</span></a></li>
                                <li><a href="#typography"><span>Typography</span></a></li>
                                <li><a href="#buttons"><span>Buttons</span></a></li>
                                <li><a href="#labels"><span>Labels</span></a></li>
                                <li><a href="#images"><span>Images</span></a></li>
                                <li><a href="#pagination"><span>Pagination</span></a></li>
                                <li><a href="#icons"><span>Icons</span></a></li>
                                <li><a href="#forms"><span>Forms</span></a></li>
                                <li><a href="#alerts"><span>Alerts</span></a></li>
                                <li><a href="#timelines"><span>Timelines</span></a></li>
                                <li><a href="#classes"><span>Helper Classes</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#components"><span>Components</span></a>
                            <ul>
                                <li><a href="#accordions"><span>Accordions</span></a></li>
                                <li><a href="#pricingTables"><span>Pricing Tables</span></a></li>
                                <li><a href="#progressbars"><span>Progress Bars</span></a></li>
                                <li><a href="#tabs"><span>Tabs</span></a></li>
                                <li><a href="#modal"><span>Modal</span></a></li>
                                <li><a href="#videoModal"><span>Video Modal</span></a></li>
                                <li><a href="#ajaxmodal"><span>Ajax Modal</span></a></li>
                                <li><a href="#carousel"><span>Carousel</span></a></li>
                                <li><a href="#tooltip"><span>Tooltip</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#configuration"><span>Configuration</span></a>
                            <ul>
                                <li><a href="#googleMap"><span>Google Map</span></a></li>
                                <li><a href="#contactForm"><span>Contact Form</span></a></li>
                                <li><a href="#animations"><span>Animations</span></a></li>
                                <li><a href="#rtlMode"><span>RTL Mode</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#files"><span>Files &amp; Credits</span></a>
                            <ul>
                                <li><a href="#cssFiles"><span>CSS Files</span></a></li>
                                <li><a href="#sassFiles"><span>SASS Files</span></a></li>
                                <li><a href="#jsFiles"><span>JavaScript Files</span></a></li>
                                <li><a href="#phpFiles"><span>PHP Files</span></a></li>
                                <li><a href="#credits"><span>Credits</span></a></li>
                                <li><a href="#changelog"><span>Changelog</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </div> 

    </section> 

</div>
<!-- Content / End -->

<!-- Ajax Modal -->
<div id="ajax-modal"></div>
<!-- Ajax Close -->
<a href="#" class="ajax-close" data-dismiss="ajax-modal"><i class="ti-close"></i></a>
<!-- Ajax Loader -->
<svg id="ajax-loader" class="loader" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="5" stroke-linecap="round" cx="32" cy="32" r="32"></circle></svg>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.4.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="http://maps.google.com/maps/api/js"></script>

<!-- JS CodeHighlighter -->
<script src="assets/js/prettify.js"></script>

<!-- Additional Initializations -->
<script>
    // Pretty Print Init
    !function ($) {
        $(function(){
          window.prettyPrint && prettyPrint()   
        })
    }(window.jQuery)

    // Html Markups 
    $('.html-code').each(function(){
        var innerHtml = $(this).html();
        innerHtml = innerHtml.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        $(this).html(innerHtml);
    })

    // Tooltip Ini 
    Sukces.Component.tooltip();
</script>

</body>

</html>
