<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Sukces - Neat Personal Resume CV vCard Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i%7CPoppins:300,400,500,600" rel="stylesheet">

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-serif-teal.css" />

</head>

<body>

<!-- Loader -->
<div id="page-loader">
    <svg class="loader" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="5" stroke-linecap="round" cx="32" cy="32" r="32"></circle></svg>
</div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="header-horizontal light">

    <div class="row">
        <div class="col-md-2">
            <!-- Photo -->
            <a href="index-horizontal-light.html" class="photo">
                <img src="assets/img/photos/medic_avatar.jpg" alt="">
            </a>
        </div>
        <div class="col-md-8">
            <!-- Navigation -->
            <nav id="main-menu">
                <ul class="nav nav-horizontal">
                    <li><a href="#start">Start</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#latest-posts">Latest Posts</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <span class="selector"></span>
            </nav>
        </div>
    </div>
    <!-- Mobile Nav Toggle -->
    <a href="#" id="horizontal-nav-toggle" class="nav-toggle" data-toggle="mobile-nav"><span><span></span></span></a>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

    <!-- Section - Start -->
    <section id="start" class="section">
        
        <div class="container container-custom text-center" data-local-scroll>
            <img src="assets/img/photos/medic_avatar.jpg" alt="" class="img-circle mb-40">
            <h1 class="text-lg mb-0"><em>Hi! I’m</em> Kate Szulc</h1>
            <p class="lead text-muted">Experienced Cardiologist</p>
            <a href="#resume" class="btn btn-primary btn-lg">Check my Resume</a><a href="#contact" class="btn btn-link btn-lg">Contact me</a>
        </div>

    </section>

    <!-- Section - Resume -->
    <section id="resume" class="section bg-primary dark">
        
        <div class="container container-custom">
            <p class="lead mb-80">Aliquam nec lacus sollicitudin, ornare arcu at, tempor dolor. Quisque dapibus libero nec turpis molestie auctor. Quisque dapibus nisl enim, consequat blandit purus porttitor elementum. Maecenas placerat dapibus ullamcorper.</p>

            <div class="row masonry long-spaces">
                <div class="masonry-sizer col-sm-6 col-xs-12"></div>
                <!-- Specialities -->
                <div class="masonry-item col-sm-6 col-xs-12">
                    <div class="resume-card">
                        <h3 class="title">My Specialities</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Feature -->
                                <div class="feature feature-2">
                                    <span class="icon icon-default"><i class="pe-7s-browser"></i></span>
                                    <div class="feature-content">
                                        <h4>Web App</h4>
                                    </div>
                                </div>
                                <!-- Feature -->
                                <div class="feature feature-2">
                                    <span class="icon icon-default"><i class="pe-7s-phone"></i></span>
                                    <div class="feature-content">
                                        <h4>Mobile Apps</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <!-- Feature -->
                                <div class="feature feature-2">
                                    <span class="icon icon-default"><i class="pe-7s-monitor"></i></span>
                                    <div class="feature-content">
                                        <h4>Webdesign</h4>
                                    </div>
                                </div>
                                <!-- Feature -->
                                <div class="feature feature-2">
                                    <span class="icon icon-default"><i class="pe-7s-chat"></i></span>
                                    <div class="feature-content">
                                        <h4>Social Media</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Skills -->
                <div class="masonry-item col-sm-6 col-xs-12">
                    <div class="resume-card">
                        <h3 class="title">Skills</h3>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85"></div>
                            </div>
                            <h5>Adobe Photoshop / Sketch</h5>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90"></div>
                            </div>
                            <h5>HTML / CSS</h5>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75"></div>
                            </div>
                            <h5>JavaScript</h5>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60"></div>
                            </div>
                            <h5>AgnularJS</h5>
                        </div>
                    </div>
                </div>
                <!-- Languages -->
                <div class="masonry-item col-sm-6 col-xs-12">
                    <div class="resume-card">
                        <h3 class="title">Languages</h3>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"></div>
                            </div>
                            <h5>Polish</h5>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90"></div>
                            </div>
                            <h5>English</h5>
                        </div>
                        <!-- Skill -->
                        <div class="skill">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60"></div>
                            </div>
                            <h5>Spanish</h5>
                        </div>
                    </div>
                </div>
                <!-- Educatin & Jobs -->
                <div class="masonry-item col-sm-6 col-xs-12">
                    <div class="resume-card">
                        <h3 class="title">Education &amp; Jobs</h3>
                        <div class="timeline">
                            <!-- Event-->
                            <div class="timeline-event animated">
                                <div class="content">
                                    <span class="date">08.2010 - 09.2011</span>
                                    <h4>Front-End Developer</h4>
                                    <span class="caption">Envato, Sydney, Australia</span>
                                </div>
                            </div>
                            <!-- Event-->
                            <div class="timeline-event animated">
                                <div class="content">
                                    <img src="assets/img/photos/london.jpg" alt="" class="img-rounded">
                                    <span class="date">08.2010 - 09.2011</span>
                                    <h4>Webdesigner &amp; Front End Developer</h4>
                                    <span class="caption">Envato, Sydney, Australia</span>
                                </div>
                            </div>
                            <!-- Event-->
                            <div class="timeline-event animated">
                                <div class="content">
                                    <span class="date">08.2010 - 09.2011</span>
                                    <h4>Front-End Developer</h4>
                                    <span class="caption">Envato, Sydney, Australia</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hobbies -->
                <div class="masonry-item col-sm-6 col-xs-12">
                    <div class="resume-card">
                        <h3 class="title">Hobbies &amp; Interests</h3>
                        <div class="row">
                            <div class="col-sm-4">
                                <!-- Feature -->
                                <div class="feature feature-1 text-center">
                                    <span class="icon icon-default"><i class="pe-7s-bicycle"></i></span>
                                    <h4>Sport</h4>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <!-- Feature -->
                                <div class="feature feature-1 text-center">
                                    <span class="icon icon-default"><i class="pe-7s-headphones"></i></span>
                                    <h4>Music</h4>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <!-- Feature -->
                                <div class="feature feature-1 text-center">
                                    <span class="icon icon-default"><i class="pe-7s-rocket"></i></span>
                                    <h4>Travelling</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section - Portfolio -->
    <section id="portfolio" class="section cover">
    
        <!-- Filter Bar -->
        <nav class="filter-bar">
            <div class="tabs-wrapper">
                <ul class="filter nav nav-tabs" data-filter-list="#works-list">
                    <li class="active"><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".webdesign">Webdesign</a></li>
                    <li><a href="#" data-filter=".mobileApps">Mobile Apps</a></li>
                    <li><a href="#" data-filter=".socialMedia">Social Media</a></li>
                </ul>
                <span class="selector"></span>
            </div>
        </nav>

        <!-- Works List -->
        <div id="works-list" class="filter-list row masonry no-spaces">
            <div class="masonry-sizer col-md-4 col-sm-6 col-xs-12"></div>
            <!-- Image Box -->
            <div class="mobileApps masonry-item col-md-4 col-sm-6 col-xs-12">
                <div class="image-box">
                    <div class="image"><a href="project-example.html" data-toggle="ajax-modal"><img src="assets/img/works/work01.jpg" alt=""></a></div>
                    <div class="hover">
                        <a href="project-example.html" data-toggle="ajax-modal">
                            <h4 class="mb-0">Mountain View</h4>
                            <span class="text-muted">Mobile Apps</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Image Box -->
            <div class="webdesign masonry-item col-md-4 col-sm-6 col-xs-12">
                <div class="image-box">
                    <div class="image"><a href="project-example.html" data-toggle="ajax-modal"><img src="assets/img/works/work02.jpg" alt=""></a></div>
                    <div class="hover">
                        <a href="project-example.html" data-toggle="ajax-modal">
                            <h4 class="mb-0">On the Beach</h4>
                            <span class="text-muted">Webdesign</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Image Box -->
            <div class="socialMedia masonry-item col-md-4 col-sm-6 col-xs-12">
                <div class="image-box">
                    <div class="image"><a href="project-example.html" data-toggle="ajax-modal"><img src="assets/img/works/work03.jpg" alt=""></a></div>
                    <div class="hover">
                        <a href="project-example.html" data-toggle="ajax-modal">
                            <h4 class="mb-0">Cast Away</h4>
                            <span class="text-muted">Social Media</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Image Box -->
            <div class="webdesign masonry-item col-md-4 col-sm-6 col-xs-12">
                <div class="image-box">
                    <div class="image"><a href="project-example.html" data-toggle="ajax-modal"><img src="assets/img/works/work04.jpg" alt=""></a></div>
                    <div class="hover">
                        <a href="project-example.html" data-toggle="ajax-modal">
                            <h4 class="mb-0">On the Desert</h4>
                            <span class="text-muted">Webdesign</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Image Box -->
            <div class="webdesign masonry-item col-md-4 col-sm-6 col-xs-12">
                <div class="image-box">
                    <div class="image"><a href="project-example.html" data-toggle="ajax-modal"><img src="assets/img/works/work05.jpg" alt=""></a></div>
                    <div class="hover">
                        <a href="project-example.html" data-toggle="ajax-modal">
                            <h4 class="mb-0">Apple MacBook</h4>
                            <span class="text-muted">Webdesign</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Image Box -->
            <div class="mobileApps masonry-item col-md-4 col-sm-6 col-xs-12">
                <div class="image-box">
                    <div class="image"><a href="project-example.html" data-toggle="ajax-modal"><img src="assets/img/works/work06.jpg" alt=""></a></div>
                    <div class="hover">
                        <a href="project-example.html" data-toggle="ajax-modal">
                            <h4 class="mb-0">The Tree</h4>
                            <span class="text-muted">Mobile Apps</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section - Clients -->
    <section id="clients" class="section bg-light">

        <div class="container container-custom">
            <h3 class="text-center mb-80">What clients say?</h3>
            <div class="row masonry">
                <div class="masonry-sizer col-sm-6 col-xs-12"></div>
                <div class="masonry-item col-sm-6 col-xs-12">
                    <!-- Blockquote -->
                    <blockquote class="bg-white animated" data-animation="fadeIn">
                        <p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augue, volutpat ullamcorper elit.</p>
                        <footer>
                            <img src="assets/img/avatars/avatar01.jpg" alt="">
                            <div class="content">
                                <span class="name">Jerry Nowak</span>
                                <div class="caption">CEO at Google Inc.</div>
                            </div>
                        </footer>
                    </blockquote>
                </div>
                <div class="masonry-item col-sm-6 col-xs-12">
                    <!-- Blockquote -->
                    <blockquote class="bg-white animated" data-animation="fadeIn">
                        <p>Quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus. Aenean ac tincidunt augue, volutpat ullamcorper elit.</p>
                        <footer>
                            <div class="content">
                                <span class="name">Jerry Nowak</span>
                                <div class="caption">CEO at Google Inc.</div>
                            </div>
                        </footer>
                    </blockquote>
                </div>
                <div class="masonry-item col-sm-6 col-xs-12">
                    <!-- Blockquote -->
                    <blockquote class="bg-white animated" data-animation="fadeIn">
                        <p>Nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augue, volutpat.</p>
                        <footer>
                            <img src="assets/img/avatars/avatar02.jpg" alt="">
                            <div class="content">
                                <span class="name">Jerry Nowak</span>
                                <div class="caption">CEO at Google Inc.</div>
                            </div>
                        </footer>
                    </blockquote>
                </div>
                <div class="masonry-item col-sm-6 col-xs-12">
                    <!-- Blockquote -->
                    <blockquote class="bg-white animated" data-animation="fadeIn">
                        <p>Enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augue, volutpat ullamcorper elit.</p>
                        <footer>
                            <img src="assets/img/avatars/avatar03.jpg" alt="">
                            <div class="content">
                                <span class="name">Jerry Nowak</span>
                                <div class="caption">CEO at Google Inc.</div>
                            </div>
                        </footer>
                    </blockquote>
                </div>
                <div class="masonry-item col-sm-6 col-xs-12">
                    <!-- Blockquote -->
                    <blockquote class="bg-white animated" data-animation="fadeIn">
                        <p>Sed lacinia, nibh sit amet auctor vestibulum, enim risus condimentum erat, quis vestibulum mi ligula a nulla. Nulla vitae pharetra tellus.Aenean ac tincidunt augue, volutpat ullamcorper elit.</p>
                        <footer>
                            <img src="assets/img/avatars/avatar05.jpg" alt="">
                            <div class="content">
                                <span class="name">Jerry Nowak</span>
                                <div class="caption">CEO at Google Inc.</div>
                            </div>
                        </footer>
                    </blockquote>
                </div>
                <div class="masonry-item col-sm-6 col-xs-12">
                    <!-- Blockquote -->
                    <blockquote class="bg-white animated" data-animation="fadeIn">
                        <p>Nulla vitae pharetra tellus. Aenean ac tincidunt augue, volutpat ullamcorper elit.</p>
                        <footer>
                            <img src="assets/img/avatars/avatar04.jpg" alt="">
                            <div class="content">
                                <span class="name">Jerry Nowak</span>
                                <div class="caption">CEO at Google Inc.</div>
                            </div>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>

    </section>

    <!-- Section - Latest Posts -->
    <section id="latest-posts" class="section">
        <div class="container container-custom">
            <h3 class="text-center mb-80">Latest Posts</h3>
            <!-- Post / Item -->
            <article class="post item">
                <div class="post-image"><img src="assets/img/posts/post01.jpg" alt=""></div>
                <div class="post-content">
                    <ul class="post-meta">
                        <li>24 July, 2016</li>
                        <li>by Johnatan Doe</li>
                    </ul>
                    <h4><a href="blog-post-horizontal-light.html">How to find developer to your team?</a></h4>
                    <p>Nulla leo lectus, commodo porttitor lacus a, placerat facilisis ligula.</p>
                </div>
            </article>
            <!-- Post / Item -->
            <article class="post item">
                <div class="post-image"><img src="assets/img/posts/post02.jpg" alt=""></div>
                <div class="post-content">
                    <div>
                        <ul class="post-meta">
                            <li>24 July, 2016</li>
                            <li>by Johnatan Doe</li>
                        </ul>
                        <h4><a href="blog-post-horizontal-light.html">Crazy idea about the most popular search engine</a></h4>
                        <p>Nulla leo lectus, commodo porttitor lacus a, placerat facilisis ligula.</p>
                    </div>
                </div>
            </article>
            <!-- Post / Item -->
            <article class="post item">
                <div class="post-image"><img src="assets/img/posts/post03.jpg" alt=""></div>
                <div class="post-content">
                    <ul class="post-meta">
                        <li>24 July, 2016</li>
                        <li>by Johnatan Doe</li>
                    </ul>
                    <h4><a href="blog-post-horizontal-light.html">Could Brexit trigger European stock crash?</a></h4>
                    <p>Nulla leo lectus, commodo porttitor lacus a, placerat facilisis ligula.</p>
                </div>
            </article>
            <div class="text-center mt-60">
                <a href="blog-horizontal-light.html" class="btn btn-primary">Go to my blog</a>
            </div>
        </div>

    </section>

    <!-- Section - Contact -->
    <section id="contact" class="section min-fullheight">

        <!-- BG Image -->
        <div id="google-map" data-latitude="40.758895" data-longitude="-73.985131" data-style="paper" class="bg-map"></div>

        <div class="container container-custom">
            <div class="contact-box bg-primary dark animated" data-animation="fadeInDown" data-animation-delay="500">
                <div class="contact-box-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="mb-50"><em>Don’t hesitate to</em> contact me!</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="feature feature-1">
                                <div class="icon"><span class="ti-desktop"></span></div>
                                <a href="#" class="h3 font-primary">example@sukces.com</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="feature feature-1">
                                <div class="icon"><span class="ti-mobile"></span></div>
                                <a href="#" class="h3 font-primary"><small>+48</small> 123 561 672</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="feature feature-1">
                                <div class="icon"><span class="ti-location-arrow"></span></div>
                                <address>
                                    1111-A Nowhere Lane,<br>
                                    Outta Sight, State 90378,<br>
                                    USA
                                </address>
                            </div>
                        </div>
                    </div>
                    <hr class="sep-line">
                    <div class="row">
                        <div class="col-sm-6">
                            <h5 class="mt-5">Check my social media!</h5>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ul class="nav-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="#" class="contact-toggle"></a>
            </div>
        </div>

    </section>

</div>
<!-- Content / End -->

<!-- Contact Popup Controls -->
<div class="contact-popup-ctrl">
    <a href="#" class="contact-popup-toggle" data-toggle="contact-popup"><span class="typing" data-text='["Have a question?","Write to me!"]'>Write to me!</span></a>
    <a href="#" class="contact-popup-close" data-toggle="contact-popup"><i class="ti-close"></i></a>
</div>
<!-- Contact Popup -->
<div id="contact-popup" class="contact-popup dark">
    <div class="v-center row">
        <div class="col-lg-6 col-md-9">
            <form id="contact-form" class="validate-form">
                <div class="head">
                    <span class="form-status">1/2</span>
                    <h3>Write to me!</h3>
                </div>
                <div class="steps">
                    <!-- Form Step -->
                    <div class="step active" data-step="1">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input id="name" name="name" type="text" class="form-control" placeholder="Your name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <input id="email" name="email" type="text" class="form-control" placeholder="Your e-mail" required>
                            </div>
                        </div>
                        <div class="bottom clearfix">
                            <nav class="controls">
                                <a href="#" class="btn btn-white" data-target="form-next-step">Next step<i class="i-after ti-arrow-right"></i></a>
                            </nav>
                        </div>
                    </div>
                    <!-- Form Step -->
                    <div class="step" data-step="2">
                        <textarea name="message" id="message" rows="3" class="form-control" placeholder="Tap here your message..." required></textarea>
                        <div class="bottom clearfix">
                            <div class="info"><span>from</span> <em id="sender"></em></div>
                            <nav class="controls">
                                <button class="btn btn-link" data-target="form-prev-step"><i class="i-after ti-angle-left"></i></button>
                                <button type="submit" class="btn btn-white btn-submit"><span>Send a message! <i class="i-after ti-check"></i></span></button>
                            </nav>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Ajax Modal -->
<div id="ajax-modal"></div>
<!-- Ajax Close -->
<a href="#" class="ajax-close" data-dismiss="ajax-modal"><i class="ti-close"></i></a>
<!-- Ajax Loader -->
<svg id="ajax-loader" class="loader" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="5" stroke-linecap="round" cx="32" cy="32" r="32"></circle></svg>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.4.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

<!-- JS Google Map -->
<script src="http://maps.google.com/maps/api/js"></script>

</body>

</html>
