<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Sukces - Neat Personal Resume CV vCard Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i%7CPoppins:300,400,500,600" rel="stylesheet">

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Bootstrap RTL -->
<link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">

<!-- CSS Theme -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-serif-blue.css" />

</head>

<body>

<!-- Loader -->
<div id="page-loader">
    <svg class="loader" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="5" stroke-linecap="round" cx="32" cy="32" r="32"></circle></svg>
</div>
<!-- Loader / End -->

<!-- Header -->
<header id="header" class="header-horizontal dark">

    <div class="row">
        <div class="col-md-2">
            <!-- Photo -->
            <a href="index-horizontal-dark.html" class="photo">
                <img src="assets/img/photos/developer_avatar.jpg" alt="">
            </a>
        </div>
        <div class="col-md-8">
            <!-- Navigation -->
            <nav id="main-menu">
                <ul class="nav nav-horizontal">
                    <li><a href="index-horizontal-dark.html#start">Start</a></li>
                    <li><a href="index-horizontal-dark.html#resume">Resume</a></li>
                    <li><a href="index-horizontal-dark.html#portfolio">Portfolio</a></li>
                    <li><a href="index-horizontal-dark.html#clients">Clients</a></li>
                    <li><a href="index-horizontal-dark.html#latest-posts">Latest Posts</a></li>
                    <li><a href="index-horizontal-dark.html#contact">Contact</a></li>
                </ul>
                <span class="selector"></span>
            </nav>
        </div>
    </div>
    <!-- Mobile Nav Toggle -->
    <a href="#" id="horizontal-nav-toggle" class="nav-toggle" data-toggle="mobile-nav"><span><span></span></span></a>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">
    <!-- Section -->
    <section>
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-push-2">
                    <img src="assets/img/works/details/single-work_icon.png" alt="" class="img-circle mb-40">
                    <h3>Mountain View</h3>
                    <p class="lead text-muted">أفاق مهمّات واشتدّت بحق عل, وفي أي تجهيز بريطانيا-فرنسا, جدول ٠٨٠٤ أن يتم. مما الأرض وباستثناء بـ. عل أسر وقام أملاً بخطوط. بـ حصدت التحالف استمرار بال. الأخذ سليمان، تلك قد, بها أي بالحرب الصعداء الحيلولة.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Section -->
    <section class="section-image-edge section-xs bg-light">
        <div class="image col-md-6">
            <img src="assets/img/works/details/single-work_ipad-rtl.png" alt="" class="zooming mb-40">
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6 col-md-push-6">
                    <h1 class="text-lg">تم التنفيذ!</h1>
                    <p class="lead text-muted">أفاق مهمّات واشتدّت بحق عل, وفي أي تجهيز بريطانيا-فرنسا, جدول ٠٨٠٤ أن يتم. مما الأرض وبا.</p>
                    <div class="row mt-40">
                        <div class="col-sm-6">
                            <dl class="description-2">
                                <dt>Client</dt>
                                <dd>XYZ Inc.</dd>
                                <dt>My Role</dt>
                                <dd>Design, Developement</dd>
                            </dl>
                        </div>
                        <div class="col-sm-6">
                            <dl class="description-2">
                                <dt>Category</dt>
                                <dd>Webdesign</dd>
                                <dt>Date</dt>
                                <dd>05.2015</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section -->
    <section class="section-image-edge section-xs">
        <div class="image col-md-6 col-md-push-6 right">
            <img src="assets/img/works/details/single-work_iphone-rtl.png" alt="" class="zooming mb-40">
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="text-lg">و الكثير من الميزات !</h1>
                    <p class="lead text-muted">دول ٠٨٠٤ أن يتم. مما الأرض وباستثناء بـ. عل أسر وقام أملاً بخطوط. بـ حصدت التحالف استمرار بال. الأخذ سليمان، تلك قد, بها أي بالحرب الصعداء الحيلولة.</p>
                    <div class="row mt-40">
                        <div class="col-sm-4">
                            <!-- Feature -->
                            <div class="feature feature-1 text-center">
                                <span class="icon icon-primary"><i class="pe-7s-bicycle"></i></span>
                                <h4>Sport</h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <!-- Feature -->
                            <div class="feature feature-1 text-center">
                                <span class="icon icon-primary"><i class="pe-7s-headphones"></i></span>
                                <h4>Music</h4>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <!-- Feature -->
                            <div class="feature feature-1 text-center">
                                <span class="icon icon-primary"><i class="pe-7s-rocket"></i></span>
                                <h4>Travelling</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section -->
    <section class="bg-light">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-push-2">
                    <h3>شكرا للمشاهدة!</h3>
                    <p class="lead text-muted">دول ٠٨٠٤ أن يتم. مما الأرض وباستثناء بـ. عل أسر وقام أملاً بخطوط. بـ حصدت التحالف استمرار بال. الأخذ سليمان، تلك قد, بها أي بالحرب الصعداء الحيلولة.</p>
                    <div class="row mt-60">
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-primary btn-block">شرائه!</a>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="btn btn-default btn-block">مشهد حى</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.4.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>