// SASS Configuration File

// Fonts
// -----------------------------------------

$font-primary: 'Lora',Georgia,serif !default; 
$font-secondary: 'Poppins',Helvetica,Arial,sans-serif !default;

$font-sans-serif: false !default;

// Colors
// -----------------------------------------

$color-primary: #3a6bc4 !default;

// Colors - Basic
$color-red: #e15757;
$color-blue: #56aee5;
$color-orange: #f06a28;
$color-red: #e15757;
$color-green: #83bd3f;

$color-white: #fff;
$color-light: #f5f5f5;
$color-grey: #f6f6f6;
$color-grey-2: #ededed;
$color-grey-3: #d2d2d2;
$color-dark: #242424;
$color-black: #000000;

// Colors - Text
$color-text-dark: #434343;
$color-text-muted-dark: rgba(0,0,0,0.4); 
$color-text-muted-dark-2: rgba(0,0,0,0.2); 
$color-text-muted-light: rgba(255,255,255,0.5);  
$color-text-muted-light-2: rgba(255,255,255,0.2);  
$color-text-darker: rgba(0,0,0,0.5); 

// Colors - Social 
$color-facebook: #213553;
$color-twitter: #3aa8db;
$color-googleplus: #d04f3e;
$color-behance: #1882ff;
$color-dribbble: #e95aae;
$color-flickr: #f9429c;
$color-instagram: #4f86ac;
$color-linkedin: #008bc2;
$color-pinterest: #cb1f24;
$color-skype: #00bef4;
$color-slack: #44ba97;
$color-tumblr: #435971;
$color-vimeo: #0bc4ef;
$color-vine: #00be9b;
$color-youtube: #ed4533;

// Colors - Lines
$color-line-dark: rgba(0,0,0,0.1);
$color-line-light: rgba(255,255,255,0.1);
$color-line-grey: #dedede;

// Other
// -----------------------------------------

$topBarHeight: 40px;

// Media Queries
// -----------------------------------------

$screen-xl: "only screen and (min-width: 1500px)";
$screen-lg: "only screen and (min-width: 1200px)";
$screen-md: "only screen and (max-width: 1199px)";
$screen-min-md: "only screen and (min-width: 992px)";
$screen-sm: "only screen and (max-width: 991px)";
$screen-xs: "only screen and (max-width: 767px)";
$screen-xxs: "only screen and (max-width: 360px)";

// Arrays
// -----------------------------------------

$socialBrands:
	"facebook", $color-facebook,
	"twitter", $color-twitter,
	"google-plus", $color-googleplus,
	"behance", $color-behance,
	"dribbble", $color-dribbble,
	"flickr", $color-flickr,
	"instagram", $color-instagram,
	"linkedin", $color-linkedin,
	"pinterest", $color-pinterest,
	"skype", $color-skype,
	"slack", $color-slack,
	"tumblr", $color-tumblr,
	"vimeo", $color-vimeo,
	"vine", $color-vine,
	"youtube", $color-youtube;

$colorVersions:
	"primary", $color-primary,
	"info", $color-blue,
	"warning", $color-orange,
	"danger", $color-red,
	"success", $color-green,
	"light", $color-light,
	"dark", $color-dark;


