/* 3.2 Header Vertical RTL
----------------------------------------------------------*/

html[dir="rtl"] {
    #header.header-vertical {

        @media #{$screen-sm} {
            @include translateX(100%);
        }

        & + #content {
            margin-left: 0;
            margin-right: 260px;

            @media #{$screen-xl} {
                margin-left: 0;
                margin-right: 300px;
            }
            @media #{$screen-sm} {
                margin-right: 0;
            }
        }
    }

    .nav-vertical li > a {
        font-size: 13px;
        
        > i {
            margin-right: 0;
            margin-left: 20px;
        }
    }

    #vertical-nav-toggle {
        left: auto;
        right: 0;
    }

    .nav-toggle > span {
        left: auto;
        right: 34px;
    }

    .mobile-nav-open {
        @media #{$screen-md} {
            #header.header-vertical {
                @include translateX(0);
            }
        }
    }
}