/* 3.1 Header Vertical
----------------------------------------------------------*/

#header.header-vertical {
    width: 260px;
    height: 100vh;
    overflow: auto;
    @include transition(all 0.4s ease-out);

    @media #{$screen-xl} {
        width: 300px;
    }

    @media #{$screen-sm} {
        @include translateX(-100%);
        visibility: hidden;
        display: block;
    }

    & + #content {
        margin-left: 260px;

        @media #{$screen-xl} {
            margin-left: 300px;
        }
        @media #{$screen-sm} {
            margin-left: 0px;
        }
    }

    .logo {
        background-color: $color-primary;
        color: $color-white;
        padding: 90px 35px;
        border-bottom: 1px solid $color-line-light;
        text-align: right;
        display: block;

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h4 {
            font-family: $font-primary;
            font-weight: 100;
            color: $color-text-muted-light;
            line-height: 1.3;
        }
    }

    #main-menu {
        position: relative;

        .selector {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: $color-primary;
            z-index: 1;
            @include transition(all 0.3s ease-out);
        }

        .nav-vertical {
            position: relative;
            z-index: 2;
        }
    }

    .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px 10px;

        @media only screen and (max-height: 700px) {
            position: relative;
        }
    }

    #header-toggle {
        display: none;
    }

    &.collapsed {
        width: 110px;

        @media #{$screen-sm} {
            width: 260px;
        }

        & + #content {
            margin-left: 110px;
            @include transition(all 0.4s ease-out);

            @media #{$screen-sm} {
                margin-left: 0;
            }
        }

        #main-menu {
            visibility: hidden;
            @include opacity(0);
            @include transition(all 0.3s ease-out);

            @media #{$screen-sm} {
                visibility: visible;
                opacity: (1);
            }
        }

        .bottom {
            display: none;

            @media #{$screen-sm} {
                display: block;
            }
        }

        #header-toggle {
            position: absolute;
            bottom: 40px;
            left: 54px;
            @include translate3d(-50%,0,0);
            display: block;

            @media #{$screen-sm} {
                display: none;
            }
        }

        &.uncollapsed {
            width: 260px;

            @media #{$screen-xl} {
                width: 300px;
            }

            & + #content {
                margin-left: 260px;

                @media #{$screen-xl} {
                    margin-left: 300px;
                }
            }

            #main-menu {
                visibility: visible;
                @include opacity(1);
            }

        }
    }
}

/* Nav Vertical */
.nav-vertical {
    li {
        border-bottom: 1px solid $color-line-dark;
        > a {
            font-size: 11px;
            text-transform: uppercase;
            padding: 15px 20px;
            font-weight: 600;
            white-space: nowrap;

            > i {
                font-size: 140%;
                display: inline-block;
                vertical-align: middle;
                margin-right: 20px;
                @include opacity(0.5);
            }

            &:hover, &:focus {
                background: transparent;
                
                > span {
                    @include opacity(0.5);
                }
            }

            &.active {
                pointer-events: none;
                color: $color-white;
            }
        }
    }
}

#header.dark .nav-vertical li {
    border-color: $color-line-light;
}

#vertical-nav-toggle {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background-color: $color-primary;
    z-index: 1000;

    @media #{$screen-sm} {
        display: inline-block;
    }

    > span {
        &:before, &:after {
            background-color: $color-white;
        }
        > span {
            &:before, &:after {
                background-color: $color-white;
            }
        }
    }
}

.nav-toggle {
    width: 50px;
    height: 50px;

    &:after {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        min-height: 20px;
        min-width: 20px;
        content: ' ';
    }

    > span {
        position: relative;
        top: 9px;
        left: 14px;
        @include transition(all 0.25s ease-out);
        display: inline-block;

        &:before, &:after {
            height: 2px;
            width: 20px;
            display: inline-block;
            @include border-radius(2px);
            content: ' ';
            background-color: $color-text-dark;
            @include transition(all 0.25s ease-out);
        }

        &:before,&:after {
            position: absolute;
            left: 0;
        }

        &:before {
            top: -7px;
        }
        &:after {
            bottom: -7px;
        }

        > span {
            position: absolute;
            top: 0;
            left: 0;

            &:before, &:after {
                position: absolute;
                top: -1px;
                left: 0;
                height: 2px;
                width: 20px;
                display: inline-block;
                @include border-radius(2px);
                content: ' ';
                background-color: $color-text-dark;
                @include transition(all 0.25s ease-out);
            }
        }
    }

    &.active {
        > span {
            background: transparent;

            &:before {
                @include translateX(-10px);
                @include opacity(0);
            }
            &:after {
                @include translateX(10px);
                @include opacity(0);
            }

            > span {
                &:before {
                    @include transform(rotate(-45deg));
                }
                &:after {
                    @include transform(rotate(45deg));
                }
            }
        }
    }
}

.dark, .transparent {
    .nav-toggle {
        > span {
            &:before, &:after {
                background-color: $color-white;
            }
            > span {
                &:before, &:after {
                    background-color: $color-white;
                }
            }
        }
    }
}

.mobile-nav-open {
    @media #{$screen-md} {
        #header.header-vertical {
            @include translateX(0);
            visibility: visible;
        }
    }
}
