/* 3.3 Header Horizontal
----------------------------------------------------------*/

#header.header-horizontal {
    width: 100%;
    height: 90px;
    @include transition(all 0.4s ease-out);

    @media #{$screen-sm} {
        height: 75px;

        & + #content {
            .post.single {
                padding-top: 75px;

                .post-nav {
                    top: 105px;
                }
            }
        }
    }

    & + #content {
        .post.single {
            padding-top: 90px;

            .post-nav {
                top: 130px;
            }
        }

        > section:first-child {
            padding-top: 170px;
        }
    }

    .photo {
        height: 90px;
        display: inline-block;

        @media #{$screen-sm} {
            height: 75px;
        }

        > img {
            height: 100%;
        }
    }

    .logo {
        position: absolute;
        top: 0;
        left: 15px;
        max-width: 300px;
        min-width: 240px;
        background-color: $color-primary;
        color: $color-white;
        padding: 26px 15px;
        height: 90px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: right;

        @media #{$screen-sm} {
            height: 75px;
            padding: 20px 15px;
        }

        @media #{$screen-xs} {
            min-width: 0;
            max-width: 60px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 0;

            @media #{$screen-xs} {
                display: none;
            }
        }

        h4 {
            font-family: $font-primary;
            font-size: 14px;
            font-weight: 100;
            color: $color-text-muted-light;

             @media #{$screen-xs} {
                display: none;
            }
        }

        .initials {
            font-size: 20px;
            font-family: $font-secondary;
            display: none;
            font-weight: 600;
            
            @media #{$screen-sm} {
                display: block;
            }
        }
    }

    #main-menu {
        position: relative;
        text-align: center;
        @include transition(all 0.4s ease-out);

        @media #{$screen-sm} {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            max-height: 75vh;
            visibility: hidden;
            @include translateX(-100%);
        }

        .selector {
            position: absolute;
            top: 28px;
            left: 0;
            height: 32px;
            @include border-radius(30px);
            background-color: $color-primary;
            z-index: 1;
            @include transition(all 0.3s ease-out);

            @media #{$screen-sm} {
                display: none;
                visibility: hidden;
            }
        }

        .nav-horizontal {
            position: relative;
            z-index: 2;
        }
    }

    &.transparent {
        background: transparent;
        border-bottom: 1px solid $color-line-light;
        color: $color-white;

        &.scrolled {
            background: rgba($color-black,0.8);
        }
    }

}

/* Nav Horizontal */
.nav-horizontal {

    @media #{$screen-sm} {
        background: $color-white;
        @include box-shadow(5px 5px 40px 0px rgba(#000,0.06));
        overflow: auto;
    }

    li {
        display: inline-block;

        @media #{$screen-sm} {
            display: block;
            border-bottom: 1px solid $color-line-dark;
        }

        > a {
            font-size: 11px;
            text-transform: uppercase;
            padding: 0 14px;
            line-height: 90px;
            height: 90px;
            font-weight: 600;
            white-space: nowrap;

            @media #{$screen-sm} {
                line-height: 1.5;
                padding: 20px;
                height: auto;

                &.active {
                    background: $color-primary;
                }
            }

            &:hover, &:focus {
                background: transparent;
                
                > span {
                    @include opacity(0.5);
                }
            }

            &.active {
                pointer-events: none;
                color: $color-white;
            }
        }
    }
}

@media #{$screen-sm} {
    .dark, .transparent {
        .nav-horizontal {
            background: $color-dark;
            @include box-shadow(none);

            li {
                border-bottom: 1px solid $color-line-light;
            }
        }
    }
}

#horizontal-nav-toggle {
    position: absolute;
    top: 13px;
    left: 50%;
    margin-left: -25px;
    display: none;

    @media #{$screen-sm} {
        display: inline-block;
    }
}

.mobile-nav-open {
    @media #{$screen-md} {
        #header.header-horizontal #main-menu {
            @include translateX(0);
            visibility: visible;
        }
    }
}
