/* 5.1 Accordion
----------------------------------------------------------*/

.panel-group .panel {
	@include border-radius(3px);
}

.panel {
	@include box-shadow(none);
}

.panel-group {
	.panel-2 {
		.panel-heading {
			padding: 18px 0px 18px 45px;
			border-bottom: 1px solid $color-line-dark;

			.panel-title {
				position: relative;
				font-size: 20px;
				
				> a {
					&:before {
						position: absolute;
						top: 0;
						left: -40px;
						width: 24px;
						height: 24px;
						content: ' ';
						@include border-radius(50%);
						background: $color-grey-3;
						color: #fff;
						font-family:'FontAwesome';
						font-size: 14px;
					    text-align: center;
					    padding: 5px;
						content:"\f068";
					}
					&[aria-expanded="false"]:before {
						content: "\f067";
					}
				}	
			}
		}
		.panel-body {
			border-top: none !important;
			padding: 18px 0px 18px 45px;
		}

		& + .panel-2 {
			margin-top: 0;
		}
	}
}