/* 5.2 Ajax Modal
----------------------------------------------------------*/

#ajax-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100vh;
	width: 100vw;
	z-index: 922;
	display: none;
	overflow: auto;

	&:before {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0; 
		height: 100vh;
		width: 100vw;
		@include scaleY(0);
		@include transform-origin(50%, 0%);
		background-color: $color-white;
		content: ' ';
        @include transition(all 1.2s cubic-bezier(0.23, 1, 0.32, 1));
	}

	#content {
		position: absolute;
		top: 0;
		left: 0;
		right: -30px;
		bottom: 0;
		height: 100vh;
		margin-right: 30px;
		overflow: auto;
		z-index: 1;
		display: none;
	}

	&.loading-started {
		&:before {
			@include scaleY(1);
		}
	}

	&.loading-finished {
		.ajax-close {
			@include opacity(0.4);
			@include translateY(0);
			visibility: visible;

			&:hover {
				@include opacity(1);
			}
		}
	}
}

.ajax-close {
	position: fixed;
	top: 30px;
	right: 30px;
	font-size: 30px;
	z-index: 923;
	@include transition(all 0.5s ease-out);
	@include opacity(0);
	@include translateY(-40px);
	visibility: hidden;
}

.ajax-modal-loaded {
	.ajax-close {
		@include opacity(0.4);
		@include translateY(0);
		visibility: visible;
	}
}

#ajax-loader {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -16px;
	margin-top: -16px;
	display: none;
	z-index: 922;
}

#ajax-tmp {
	position: absolute;
	display: none !important;
	visibility: hidden;
}
