/* 5.3 Backgrounds
----------------------------------------------------------*/

.bg-body {
	position: fixed !important;
}

/* Image / Slideshow */

.bg-image,
.bg-slideshow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-size:  cover;
	background-repeat: no-repeat; 
	z-index: 0;
}

.bg-image > img { display: none; }
.bg-image + * { position: relative; }
.bg-fixed { background-attachment: fixed; }

.bg-slideshow {
	.owl-wrapper-outer, .owl-wrapper, .owl-item {
		height: 100%;
		overflow: hidden;
	}
}

/* Video */

.bg-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.bg-video-placeholder { display: none; }

/* Map */

.bg-map {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	&.light-overlay:after,
	&.dark-overlay:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: ' ';
		@include transition(all 0.3s ease-out);
	}

	&.light-overlay:after {
		background: rgba(255,255,255,0.5);
	}
	&.dark-overlay:after {
		background: rgba(0,0,0,0.5);
	}

	&:hover:after {
		visibility: hidden;
		@include opacity(0);
	}
	
	& + * {
		position: relative;
	}
}

/* Colors */

.bg-white { background-color: $color-white; }
.bg-grey { background-color: $color-grey; }
.bg-black { background-color: $color-black; }

$k: 1;
@for $i from 1 through length($colorVersions)/2 {
	$type: nth($colorVersions,$k);
	$color: nth($colorVersions,$k+1);

	.bg-#{$type} {
		background-color: $color;
	}
	$k: $k+2;
}
$k: 1;
@for $i from 1 through length($socialBrands)/2 {
	$type: nth($socialBrands,$k);
	$color: nth($socialBrands,$k+1);

	.bg-#{$type} {
		background-color: $color;
	}
	$k: $k+2;
}