/* 5.7 Contact Popup
----------------------------------------------------------*/

.contact-popup-ctrl {
    position: fixed;
    top: 24px;
    right: 26px;
    display: inline-block;
    z-index: 899;
    color: $color-white;

    @media #{$screen-sm} {
        top: 15px;
        right: 15px;  
    }
}

.contact-popup-toggle {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    font-family: $font-secondary;
    font-size: 12px;
    background-color: $color-primary;
    font-weight: 600;
    padding: 12px 28px;
    @include border-radius(30px);
    color: $color-white;
    @include box-shadow(0px 0px 40px 0px rgba(#000,0.1));

    @media #{$screen-xs} {
        padding: 12px 16px;
        min-width: 60px;
    }

    &:after {
        position: absolute;
        top: 100%;
        right: 28px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12px 12px 0;
        border-color: transparent $color-primary transparent;
        content: ' ';
        @include transition(all 0.4s ease-out);
    }

    &:hover, &:focus {
        color: $color-white;
        background-color: shade($color-primary,10%);

        &:after {
            border-color: transparent shade($color-primary,10%) transparent;
        }
    }
}

.contact-popup-close {
    position: absolute;
    top: 0;
    right: 50%;
    font-size: 32px;
    @include transition(all 0.4s ease-out);
    @include opacity(0);
    @include translateY(-30px);
    visibility: hidden;
}

html[dir="rtl"] .contact-popup-ctrl {
    right: auto !important;
    left: 26px;

    @media #{$screen-sm} {
        left: 15px;  
    }

    .contact-popup-toggle {
        right: auto;
        left: 0;
    }
    .contact-popup-close {
        right: auto;
        left: 50%;
    }
}

.contact-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 898;
    padding: 90px 10%;
    display: none;
    visibility: hidden;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $color-primary;
        content: ' ';
        @include transition(all 1.2s cubic-bezier(0.23, 1, 0.32, 1));
        @include scaleY(0);
        @include transform-origin(right, top);
    }
}

#contact-form {
    position: relative;
    @include transition(all 1.2s cubic-bezier(0.23, 1, 0.32, 1));
    visibility: hidden;
    @include opacity(0);
    @include translateY(-50px);

    .form-status {
        float: right;
        font-size: 22px;
        letter-spacing: 0.2em;
        font-family: $font-secondary;
        font-weight: 600;
        @include opacity(.4);
    }

    textarea {
        resize: none;
    }

    .step {
        min-height: 300px;
        display: none;
        @include transition(all 0.5s ease-out);
        @include translateX(-90px);
        @include opacity(0);

        &.next {
            @include translateX(90px); 
        }

        &.active, &.next.active {
            @include translateX(0); 
            @include opacity(1);
        }
    }

    .bottom {
        margin-top: 20px;

        .controls {
            float: right;
        }

        .info {
            float: left;
            font-size: 18px;
            line-height: 54px;

            > span {
                @include opacity(0.5);
            }
        }
    }
}

html[dir="rtl"] {
    #contact-form .form-status {
        float: left;
    }
}

.contact-popup-open {
    .contact-popup {
        visibility: visible;

        &:before {
            @include scaleY(1);
        }
        #contact-form {
            visibility: visible;
            @include opacity(1);
            @include translateY(0);
        }
    }
    .contact-popup-toggle {
        @include translateY(-70px);
        @include opacity(0);
        visibility: hidden;
    }
    .contact-popup-close {
        @include translateY(0px);
        @include opacity(0.5);
        visibility: visible;

        &:hover {
            @include opacity(1);
        }
    }
}
