/* 5.11 Badges
----------------------------------------------------------*/

.badge {
	font-size: 80%;
    padding: 6px 8.5px 5px;
	font-family: $font-secondary;
	font-weight: 600;
    @include border-radius(30px);

	&.badge-primary {
		background-color: $color-primary;
	}
}

.label {
    font-family: $font-secondary;
    border: none;
    
    $k: 1;
    @for $i from 1 through length($colorVersions)/2 {
        $type: nth($colorVersions,$k);
        $color: nth($colorVersions,$k+1);

        &.label-#{$type} {
            background-color: $color;
        }
        $k: $k+2;
    }
}