/* 5.12 Loader
----------------------------------------------------------*/

#page-loader {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 10000;
	background: $color-white;

	> * {
		position: absolute;
		top: 50%;
		left: 50%;
	}

	.loader {
		margin-left: -16px;
		margin-top: -16px;
	}
}

/* Loader #1 */

.loader { 
	stroke: $color-primary;
	@include animation(loaderRotate 0.6s linear infinite);

	.circle {
		stroke-dasharray: 90;
	}
}

@include keyframes(loaderRotate) {
	0% {
		@include rotate(0deg);
	}
	100% {
		@include rotate(360deg);
	}
}