/* 5.13 Modals
----------------------------------------------------------*/

.modal.fade .modal-dialog {
    @include translate(0,-30px);
}
.modal.fade.in .modal-dialog {
    @include translate(0,0);
}

.modal-content {
    @include border-radius(2px);
    @include box-shadow(5px 5px 50px 0px rgba(0,0,0,.3));
    border: none;
}

.modal-header {
    padding: 20px;
    > .close {
        margin-top: 7px;
    }
}

.modal-dialog, .modal-content {
    > .close {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

.modal > .close {
    position: absolute;
    top: 25px;
    right: 25px;
    color: $color-white;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
}

.modal-backdrop.in {
    @include opacity(0.3);
}

/* Modal Bottom */

.modal-bottom {
    top: auto;

    .modal-dialog {
        margin: 10px;
        width: auto;

        .close {
            top: 50%;
            @include translate3d(0,-50%,0);
        }
    }
    .modal-body {
        padding-right: 40px;
    }

    &.fade .modal-dialog {
        @include translate(0,30px);
    }

    &.fade.in .modal-dialog {
        @include translate(0,0);
    }
}

/* Modal Video */

.modal-video {
    text-align: center;

    @media #{$screen-sm} {
        text-align: left;
    }

    iframe {
        width: 100%;
        display: block;
    }
    &:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;

        @media #{$screen-sm} {
            display: none;
        }
    }
    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        margin-top: 70px;
    }
}