/* 5.14 Navs
----------------------------------------------------------*/

/* Inline */

.nav-inline {
	li {
		display: inline-block;

		a {
			font-family: $font-secondary;
			text-transform: uppercase;
			padding: 0 9px;
			@include opacity(0.5);
			background: none;

			&:hover, &:focus {
				@include opacity(1);
				background: none;
			}
		}
	}

	&.nav-sm a { font-size: 11px; }
}

/* Pills */

.nav-pills {
	> li {
		display: inline-block;
		float: none;

		> a {
			font-family: $font-secondary;
			text-transform: uppercase;
			font-size: 11px;
			font-weight: 600;
			@include border-radius(30px);
			padding: 11px 26px;
		}

		&.active {
			> a {
				background-color: $color-primary;

				&:hover, &:focus {
					background-color: $color-primary;
				}
			}
		}

		& + li {
			margin-left: 0;
		}
	}
}

/* Tabs */

.tabs-wrapper {
	position: relative;
	overflow: auto;
	padding-left: 20px;
	padding-right: 20px;

	.selector {
		position: absolute;
		bottom: 0;
		height: 2px;
		@include border-radius(2px);
		background: $color-primary;
		@include transition(all .3s ease-out);

		@media #{$screen-xxs} {
			display: none;
		}
	}
}

.dark .tabs-wrapper, .dark.tabs-wrapper {
	.selector {
		background: $color-white;
	}
}

.nav-tabs {
	border: none;
	white-space: nowrap;

	> li {
		display: inline-block;
		float: none;
		margin-right: 26px;

		&:last-child {
			margin-right: 0;
		}

		> a {
			position: relative;
			font-family: $font-secondary;
			font-weight: 600;
			font-size: 13px;
			padding: 6px 0;
			@include opacity(0.5);
			border: none !important;
			background: transparent !important;
			margin-right: 0;

			&:hover, &:focus {
				@include opacity(1);
				border: none !important;
				background: transparent !important;
				color: inherit;
			}
		}
		&.active > a {
			@include opacity(1);
			color: inherit;

			&:hover, &:focus {
				color: inherit;
			}
		}
	}
}

html[dir="rtl"] .nav-tabs {
	> li {
		margin-right: 0;
		margin-left: 26px;

		&:last-child {
			margin-left: 0;
		}
	}
}



/* Nav Icons */

.nav-icons {
	list-style: none;
	padding: 0;
	margin: 0;
	font-family: $font-secondary;
	font-weight: 600;

	> li {
		margin: 0 12px;
		display: inline-block;

		> a {
			@include opacity(0.4);
			@include transition(all 0.5s ease-out);
			font-size: 13px;

			i {
				font-size: 130%;
			}

			&:hover, &:focus {
				@include opacity(1);
			}
		}
	}

	&.nav-sm > li {
		font-size: 90%;
	}
}

/* Side Navigation */

.nav-side {
	font-family: $font-secondary;

	> li {

		> a {
			position: relative; 
			display: inline-block; 
			font-size: 13px; 
			font-weight: 500; 
			padding: 8px 0; 

			&:before {
				position: absolute;
				top: 4px;
				left: -15px;
				bottom: 4px;
				right: -15px;
				border-radius: 20px;
				content: ' ';
				@include scale(0);
				@include transition(all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275));
				visibility: hidden;
				@include opacity(0);
				background: $color-primary;
			}

			&:hover, &:focus {
				background: transparent;
			}

			> span { 
				position: relative; 
				z-index: 1; 
			}

			&.active {
				color: $color-white;

				&:before {
					@include scale(1);
					visibility: visible;
					@include opacity(1);
				}
			}
		} 

		&.active {
			> a {
				color: $color-white;

				&:before {
					@include scale(1);
					visibility: visible;
					@include opacity(1);
				}
			}
			> ul {
				display: block; 
			}
		}

		> ul {
			padding: 10px 0px 20px;
			list-style: none;
			display: none;

			> li {
				> a {
					line-height: 1.8;
					@include opacity(0.5);

					&:hover, &:focus {
						@include opacity(1);
					}
				}
				&.active {
					> a {
						@include opacity(1);
					}
				}
			}
		}
	}
}

/* Sticky Nav */

.side-sticky-navigation.affix { 
	top: 110px; 
	width: 100%; 
	max-width: 300px; 
}



