/* 5.17 Price Tables
----------------------------------------------------------*/

.price-table {
	margin-bottom: 20px;

	.head {
		padding: 30px 30px;
		margin-bottom: 15px;

		h4 {
			margin-bottom: 5px;
		}
		.price {
			font-size: 52px;
			font-weight: 600;
			line-height: 1;
			font-family: $font-secondary;
		}
	}
	.content {
		padding: 0 30px;

		> ul {
			padding: 0;
			list-style: none;
			margin: 0 -30px 15px;

			> li {
				padding: 10px 30px;
				border-bottom: 1px solid $color-line-dark;

				&:last-child {
					border: none;
				}
			}
		}
	}
}
