/* 5.18 Progress Bars
----------------------------------------------------------*/

.progress {
	@include box-shadow(none);
	@include border-radius(30px);
	height: 40px;
	background-color: $color-grey-2;
	margin-bottom: 14px;

	.progress-bar {
		line-height: 40px;
		@include border-radius(30px);
		text-align: right;
		font-size: 12px;
		font-weight: 600;
		padding-right: 15px;
		background-color: $color-primary;
		font-family: $font-secondary;
		@include box-shadow(none);

		$k: 1;
		@for $i from 1 through length($colorVersions)/2 {
			$type: nth($colorVersions,$k);
			$color: nth($colorVersions,$k+1);

			&.progress-bar-#{$type} {
				background-color: $color;
			}
			$k: $k+2;
		}
	}
}

.dark .progress {
	background-color: rgba($color-black,0.2);
}
.bg-primary .progress .progress-bar {
	background-color: tint($color-primary,30%);
}