/* 5.19 Typography 
----------------------------------------------------------*/

/* Fonts */

.font-primary { font-family: $font-primary !important; }
.font-secondary { font-family: $font-secondary !important; }

/* Headings */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin-top: 0;
	font-family: $font-secondary;
	font-weight: 700;
	display: block;

	&.font-primary {
		font-weight: 300 !important;
	}

	em {
		@debug $font-sans-serif;
		@if $font-sans-serif {
			font-style: normal;
			font-weight: 300;
		} @else {
			font-weight: 500;
		}
	}

	small {
		color: inherit;
	}
} 

h1, .h1 { 
	font-size: 48px;
	margin-bottom: 22px;

	@media #{$screen-xs} {
		font-size: 36px;
	}

	&.text-lg { 
		font-size: 60px; 

		@media #{$screen-xs} {
			font-size: 42px;
		}
	}

	&.text-xl { 
		font-size: 82px; 

		@media #{$screen-xs} {
			font-size: 48px;
		}
	}
}

h2, .h2 { 
	font-size: 36px;
	margin-bottom: 28px;
}

h3, .h3 { 
	font-size: 22px;
	margin-bottom: 22px;
}

h4, .h4 { 
	font-size: 18px;
	margin-bottom: 18px;
}

h5, .h5 { 
	font-size: 14px;
	margin-bottom: 14px;
}

h6, .h6 { 
	text-transform: uppercase;
	font-size: 11px;
	margin-bottom: 10px;
}

/* Paragraph */

p {
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 25px;
}

p.lead {
	font-size: 22px;
	margin-bottom: 25px;
	line-height: 1.6;

	@media #{$screen-xs} {
		font-size: 17px;
	}

	&.text-lg {
		font-size: 24px;

		@media #{$screen-xs} {
			font-size: 19px;
		}
	}
}

/* Styles */

em {
	font-family: $font-primary;
}

/* Address */

address {
	margin-bottom: 25px;
}

/* Description */

dl {
	dt { 
		font-size: 13px;
		@include opacity(0.5);
		margin-bottom: 4px;
		font-weight: 600;
		font-family: $font-secondary;
	}
	dd {
		font-size: 18px;
		margin-bottom: 30px;
	}
}

/* Blockquote */

blockquote {
	position: relative;
	background-color: $color-light;
	padding: 60px 40px 40px 70px;
	border: none;
	margin-bottom: 30px;

	&:before {
		position: absolute;
		top: 30px;
		left: 30px;
		font-size: 300px;
		content: '\201D';
		font-family: $font-secondary;
		color: $color-white;
		line-height: 1;
		z-index: 0;
	}

	> * {
		position: relative;
		z-index: 1;
	}

	p {
		font-size: 16px;
		font-weight: 300;
		line-height: 1.7;
		margin-bottom: 15px;
		@if $font-sans-serif == false {
			font-style: italic;
		}
	}

	footer {
		color: $color-text-dark;

		&:before {
			display: none;
		}

		img {
			width: 56px;
			height: 56px;
			@include border-radius(50%);
			vertical-align: middle;
			margin-right: 15px;
		}

		.content {
			display: inline-block;
			vertical-align: middle;

			.name {
				font-size: 14px;
				font-family: $font-secondary;
				font-weight: 500;
			}

			.caption {
				@include opacity(0.5);
				font-size: 13px;
			}
		}
	}
}

.bg-light blockquote {
	background-color: $color-white;

	&:before {
		color: $color-light;
	}
}

.dark blockquote {
	background-color: rgba($color-dark,0.2);

	&:before {
		color: rgba($color-white,0.1);
	}

	footer {
		color: $color-white;
	}
}

/* Sizes */

.text-xs { font-size: 11px; }
.text-sm { font-size: 12px; }
.text-md { font-size: 14px; }
.text-lg { font-size: 16px; }

/* Colors */

.text-primary { color: $color-primary; }

.text-muted { color: $color-text-muted-dark; }
.text-muted-2x { color: $color-text-muted-dark-2; }
.text-dark { color: $color-text-dark; }

.dark .text-muted { color: $color-text-muted-light;  }
.dark .text-muted-2x { color: $color-text-muted-light-2;  }


/* Lists */

ul, ol {
	margin-bottom: 25px;
}

.list-lined {
	margin: 0 0 20px 0;
	list-style: none;
	padding: 0;
	
	> li:not(:last-child) {
		margin-bottom: 6px;
		padding-bottom: 6px;
		border-bottom: 1px solid $color-line-dark;
	}
}



