/* 4.1 Blog
----------------------------------------------------------*/
	
.post {

	.post-image {
		background-size: cover;
		background-position: center center;
	}

	ul.post-meta {
		position: relative;
		list-style: none;
		padding: 0;
		margin: 0 0 25px 0;
		display: block;

		> li {
			display: inline-block;
			font-family: $font-secondary;
			font-size: 12px;
			color: $color-text-muted-dark;
			font-weight: 500;

			&:not(:last-child) {
				margin-right: 8px;

				&:after {
					content: "/";
					margin-left: 8px;
				}
			}
		}
	}

	&.item {
		margin-bottom: 10px;
		@include display-flex;

		@media #{$screen-xs} {
			display: block;
		}

		.post-image {
			width: 55%;

			@media #{$screen-xs} {
				width: 100%;
				height: 300px;
			}
		}
		.post-content {
			width: 45%;
			background-color: $color-light;
			padding: 90px 40px;

			@media #{$screen-xs} {
				width: 100%;
				padding: 40px 30px;
			}

			h4 {
				margin-bottom: 25px;
			}

			p {
				color: $color-text-muted-dark;
			}
		}

		&:nth-child(2n-1) {

			@include flex-direction(row-reverse);
		}
	}

	&.single {
		padding-bottom: 40px;

		.post-nav {
			position: absolute;
			top: 40px;
			left: 0;
			right: 0;
			text-align: center;
			z-index: 2;
			color: $color-white;
		}

		.post-nav + .post-image {
			position: relative;

			&:after {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 50%;
				background: linear-gradient(to bottom, rgba(#000,0.6), transparent);
				content: ' ';
			}
		}

		.post-image {
			height: 65vh;
			min-height: 300px;
			margin-bottom: -100px;
			background-attachment: fixed;
		}

		.post-content {
			position: relative;
			width: 900px; 
			margin: 0 auto;
			background-color: $color-white;
			padding: 45px 50px;
			z-index: 3;

			@media #{$screen-md} {
				width: auto;
				margin-left: 30px;
				margin-right: 30px;
			}
			@media #{$screen-xs} {
				margin-left: 0px;
				margin-right:  0px;
				padding: 25px;
			}

			ul.post-meta {
				margin-bottom: 35px;
			}

			h1 {
				margin-left: -50px;
				margin-right: -50px;
				padding-left: 50px;
				padding-right: 50px;
				padding-bottom: 40px;
				border-bottom: 1px solid $color-line-dark;
				margin-bottom: 40px;

				@media #{$screen-xs} {
					margin-left: -25px;
					margin-right: -25px;
					padding-left: 25px;
					padding-right: 25px;
					margin-bottom: 30px;
				}
			}

			> *:last-child {
				margin-bottom: 0;
			}
		}

		.post-module {
			width: 900px; 
			margin: 0 auto;
			background-color: $color-white;
			padding: 45px 50px;

			@media #{$screen-md} {
				width: auto;
				margin-left: 30px;
				margin-right: 30px;
			}
			@media #{$screen-xs} {
				margin-left: 0px;
				margin-right:  0px;
				padding: 25px;
			}

			> .title {
				width: 170px;
				text-align: right;
				float: left;

				@media #{$screen-xs} {
					width: 100%;
					float: none;
					text-align: left;
					margin-bottom: 40px;
				}
			}
			> .content {
				margin-left: 230px;

				@media #{$screen-xs} {
					margin-left: 0;
				}
			}
		}

		.post-comments {
			border-top: 1px solid $color-line-dark;
		}

		.post-write-comment {
			position: relative;
			background-color: $color-primary;
			margin-bottom: 50px;

			&:after {
				position: absolute;
				top: 100%;
				right: 56px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 34px 66px 0;
				border-color: transparent $color-primary transparent transparent;
				content: ' ';
			}
		}
	}
}

html[dir="rtl"] {
	.post.single {
		.post-module {
			> .title {
				width: 170px;
				text-align: left;
				float: right;

				@media #{$screen-xs} {
					float: none;
					text-align: right;
				}
			}
			> .content {
				margin-right: 230px;
				margin-left: 0;

				@media #{$screen-xs} {
					margin-right: 0;
				}
			}
		}
	}
}

.bg-light .post.item .post-content {
	background-color: $color-white;
}

.comments {
	list-style: none;
	padding: 0;
	margin: 0;

	> li {
		margin-bottom: 5px;

		.avatar {
			width: 58px;
			height: 58px;
			float: left;

			@media #{$screen-xs} {
				float: none;
				margin-bottom: 15px;
			}

			> img {
				@include border-radius(50%);
				width: 58px;
				height: 58px;
			}
		}
		.content {
			padding: 10px 0;
			margin-left: 78px;

			@media #{$screen-xs} {
				margin-left: 0;
			}
	
			> .details {
				font-family: $font-secondary;
				font-size: 12px;
				color: $color-text-muted-dark;
			}
		}

		ul {
			padding-left: 58px;
			list-style: none;

			@media #{$screen-xs} {
				padding-left: 30px;
			}
		}
	}
}

html[dir="rtl"] {
	.post-nav {
		li:first-child, li:last-child {
			display: none;
		}
	}
	.comments {
		> li {
			.avatar {
				float: right;

				@media #{$screen-xs} {
					float: none;
				}
			}
			.content {
				margin-left: 0;
				margin-right: 78px;

				@media #{$screen-xs} {
					margin-right: 0;
				}
			}

			ul {
				padding-left: 0;
				padding-right: 58px;

				@media #{$screen-xs} {
					padding-left: 0;
					padding-right: 30px;
				}
			}
		}
	}
}





