/* 4.3 Media
----------------------------------------------------------*/

/* Image */

.image-box {
	position: relative;
	overflow: hidden;

	.image {
		position: relative;
		background: $color-black;
		overflow: hidden;
		img {
			position: relative;
			@include transition(all 1.5s ease-out);
			width: 100%;
			z-index: 1;
		}
	}

	> .label {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 4;
	}

	.image:after {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		@include background-image(linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.85)));
		@include transition(all 0.5s ease-out);
		@include opacity(0);
		content: ' ';
		visibility: hidden;
		z-index: 2;
	}
	.hover {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 40px;
		color: $color-white;
		@include transition(all 0.5s ease-out);
		@include opacity(0);
		visibility: hidden;
		@include translateX(10px);
		z-index: 3;

		.h5 {
			font-size: 17px;
		}

		.text-muted {
			color: $color-text-muted-light;
		}
	}

	&:hover {
		.image {
			&:after {
				@include opacity(1);
				visibility: visible;
			} 
		}
		.hover {
			@include opacity(1);
			@include translateX(0);
			visibility: visible;
		}
	}
	&:not(.no-zooming):hover {
		.image {
			img {
				@include scale(1.05);
			}
		}
	}
}


/* Video */
.video-box {
	position: relative;
	overflow: hidden;

	&.placeholder-image {
		.btn-play {
			position: absolute;
			top: 50%;
			left: 50%;
			@include translate3d(-50%,-50%,0);
		}
		iframe {
			width: 100%;
			height: 100%;
		}

		&.playing {
			.btn-play {
				@include opacity(0);
				visibility: hidden;
			}
		}
	}
}