/* 4.4 Other
----------------------------------------------------------*/

/* Resume */

.resume-card {
	margin-bottom: 60px;

	.title {
		margin-bottom: 45px;
	}

	&.boxed {
		background-color: $color-light;
		padding: 50px 30px 30px;
		@include border-radius(3px);

		.progress {
			background-color: $color-white;
		}

		.timeline {
			&:after {
				background-color: $color-white;
			}

			.timeline-event:before {
				border-color: $color-light;
			}
		}
	}
}

.bg-light .resume-card.boxed {
	background-color: $color-white;
}

.skill {
	margin-bottom: 20px;
}

/* Filter */

.filter-bar {
	padding: 30px 0;
	text-align: center;
}

.filter-list > * {
	@include transition(opacity 0.4s ease-out);

	&.not-matched {
		@include opacity(0.25);
		pointer-events: none;
	}
}

/* Contact Box */

.contact-box {
	position: relative;
	padding: 60px 60px 40px;
	background: transparent !important;

	&:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content:  ' ';
		@include transition(all 0.5s ease-out);
	}

	&.bg-primary:before {
		background-color: $color-primary;
	}
	
	.contact-toggle {
		position: absolute;
		top: 0px;
		right: 0px;
		height: 40px;
		width: 40px;
		@include transition(all 0.3s ease-in-out);

		&:before, &:after {
			position: absolute;
			top: 50%;
			left: 10px;
			right: 10px;
			height: 2px;
			margin-top: -1px;
			content:  ' ';
			border: 1px solid $color-white;
			@include transition(all 0.3s ease-in-out);
		}
	}

	&.not-visible {
		&:before {
			height: 40px;
		}
		.contact-toggle {
			@include rotate(90deg);
			&:after { @include rotate(90deg); }
		}
	}
}

/* Typing */

.typing {
	white-space: pre;
}

.typed-cursor {
	@include opacity(1);
	@include animation(blinking 1.5s infinite);
}

/* Shapes */

.shape {
	&.circle {
		display: inline-block;
		width: 64px;
		height: 64px;
		@include border-radius(50%);
	}
}

/* Documentation */

.example-box { border: 1px solid #E1E1E8; border-top-left-radius: 4px; border-top-right-radius: 4px; margin-bottom: 20px; }
.example-box-content { padding: 20px; }
.example-box-content > *:last-child { margin-bottom: 0; }
.example-box-title { padding: 10px 20px; text-transform: uppercase; font-size: 11px; border-bottom: 1px solid #E1E1E8; background-color: #F7F8F9; color: #9b9fa1; font-weight: 500; }
.example-box + pre { margin-top: -1px !important; border-top-left-radius: 0; border-top-right-radius: 0; }
pre { tab-size: 4; }


