/* 4.5 Sections
----------------------------------------------------------*/

section, .section {
	position: relative;
    padding-top: 90px;
    padding-bottom: 90px;
    overflow: hidden;

    &.section-sm {
    	padding-top: 65px;
    	padding-bottom: 65px;
    }

    &.section-xs {
    	padding-top: 40px;
    	padding-bottom: 40px;
    }

    &.section-lg {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    &.cover {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.section-double { 
	padding: 0; 
	height: 50vw; 
	max-height: 700px; 

	&.fullheight {
		height: 100vh;
		max-height: none;
	}
}

.section-double .image { 
	overflow: hidden; 
	position: absolute; 
	height: 100%; 
}

.section-double .content { 
	position: relative;
	top: 50%;
	left: 50%;
	padding: 0 7%;
	@include translate3d(0,-50%,0);
	@include transition(all 0.3s);
}

.section-double.left .image { left: 0; }
.section-double.left .content { right: 0; }
.section-double.right .image { right: 0; }
.section-double.right .content { left: 0; }

.section-image-edge {
	.image {
		padding-left: 0;
		padding-right: 0;

		&.right { text-align: right; }
		&.center { text-align: center; }
	}

	> .container > .row > div[class*="col-"] {
    	position: absolute;
    	top: 50%;
    	@include translate3d(0,-50%,0);
    }
}

html[dir="rtl"] .section-image-edge {
    .image {
        &.right { text-align: left; }
        &.center { text-align: center; }
    }
}

@media #{$screen-sm} {
	.section-double {
		height: auto !important;
		max-height: none;
		.image {
			position: relative;
			height: 100vh;
			max-height: 500px;
		}
		.content {
			@include translate3d(0,0,0);
			top: 0;
			left: 0;
			padding: 90px 6%;
		}
	}

	.section-image-edge {
		.image {
			text-align: center;
		}
		> .container > .row > div[class*="col-"] {
			position: relative;
    		top: 0;
    		@include translate3d(0,0,0);
		}
	}
}
