/* 4.6 Timeline
----------------------------------------------------------*/

.timeline {
	position: relative;
	padding: 60px 0;
	margin-left: 15px;
	
	&:after {
		position: absolute;
		top: 0;
		height: 100%;
		left: 0;
		width: 8px;
		@include border-radius(4px);
		content:  ' ';
		background-color: $color-grey-2;
		z-index: 0;
	}

	.timeline-event {
		position: relative;
		z-index: 2;
		margin-bottom: 50px;
		padding-left: 50px;

		&:before {
			position: absolute;
			top: -3px;
			left: -9px;
			width: 26px;
			height: 26px;
			background-color: $color-primary;
			border: 4px solid $color-white;
			@include border-radius(50%);
			content: ' ';
		}

		.content {
			position: relative;

			.date {
				font-size: 14px;
				font-family: $font-secondary;
				font-weight: 600;
				margin-bottom: 20px;
				display: block;
			}

			> img {
				margin-bottom: 24px;
			}

			h4 {
				margin-bottom: 0;
			}
			.caption {
				@include opacity(0.6);
				font-size: 14px;
				font-weight: 300;
			}

		}

		&:last-child {
			margin-bottom: 0;
		}

		&.animated {
			visibility: visible !important;

			.content {
				@include translateX(40px);
				@include transition(all 0.5s ease-out 0.3s);
				@include opacity(0);
			}

			&.visible {
				.content {
					@include translateX(0);
					@include opacity(1);
				}
			}
		}
	}
}

html[dir="rtl"] .timeline {
	&:after {
		left: auto;
		right: 0;
	}
	.timeline-event {
		padding-left: 0;
		padding-right: 50px;

		&:before {
			left: auto;
			right: -9px;
		}
	}
}

.dark .timeline {
	&:after {
		background-color: rgba($color-black,0.2);
	}
}

.bg-dark .timeline .timeline-event:before {
	border-color: $color-dark;
}

.bg-primary .timeline .timeline-event:before {
	border-color: $color-primary;
	background-color: $color-white;
}


